---
title: "1,000 True Fans? Try 100"
author: "Li Jin"
domain: "a16z.com"
url: "https://a16z.com/1000-true-fans-try-100/"
pubDate: 2020-09-15
takeaway: "Li Jin argues that creators do not need millions or even thousands of subscribers to make a living; instead, they can focus on cultivating a smaller group of superfans who are willing to pay high prices for high-value..."
---

Kevin Kelly’s "1,000 True Fans" was a brilliant theory, but Li Jin’s pivot to "100 True Fans" is the pragmatic reality of modern high-value niche monetization. For a startup founder, this is an incredibly liberating thesis. It means that instead of obsessing over broad-scale user acquisition and low-friction monetization, we can focus on building deep, high-value vertical platforms. Cultivating a hundred superfans who are willing to pay significant sums for highly personalized value or exclusive access is a much more stable and realistic path to a livelihood than trying to capture massive, fickle audiences.

From an engineering and product perspective, the shift from 1,000 to 100 fans changes everything about the feature set. We are no longer building for generic consumption; we are building for intimate community, micro-interactions, and bespoke value delivery. The software must facilitate true collaboration, co-creation, and high-fidelity feedback loops. It requires premium, high-trust payment rails and robust security. It’s a move away from ad-supported, dopamine-driven social feeds toward software that acts as a secure, high-value club for creators and their most dedicated advocates.

### What stuck with me
- **Superfan monetization model**: Creators can achieve financial viability with a very small audience by offering high-cost, high-value custom offerings.
- **Bespoke product features**: Platforms must pivot from generic distribution channels to interactive, high-trust spaces that support premium micro-communities.
- **Depth over breath**: Deep relationship building with a dedicated group of advocates is far more stable than maintaining broad, low-engagement audiences.
