---
title: "16 mobile theses"
author: "Benedict Evans"
domain: "ben-evans.com"
url: "https://www.ben-evans.com/benedictevans/2015/12/15/16-mobile-theses"
pubDate: 2015-10-23
takeaway: "Lays out sixteen strategic propositions on how mobile reshapes computing, platforms, and industry structure."
---

Benedict Evans’s "16 Mobile Theses" is a tour de force in structured thinking, dissecting how mobile isn't just a smaller screen but a complete rebuilding of computing from the ground up. Reading it as an engineer, I am reminded of how lazy our assumptions can be when we treat mobile as a mere extension of desktop web design. Evans challenges this by outlining sixteen sharp, interconnected ideas on how location, sensors, instant access, and unique platform dynamics reshape customer behavior and corporate power structures.

As a startup founder, this compilation acts as a strategic stress-test. It asks us whether we are truly leveraging the native capabilities of modern mobile devices or if we are just porting old ideas into a new viewport. The most successful modern businesses don't just happen to run on phones; they are built specifically around what a phone enables. It’s a sobering call to discard legacy paradigms and build systems that are native to the current, mobile-centric world we live in.

### What stuck with me

- **Mobile is computing**: The smartphone is the new central baseline of computing, rather than a secondary satellite of the PC.
- **Native-first design**: True innovation on mobile comes from leveraging its unique, built-in sensors and context, not from porting desktop interfaces.
- **Structural industry shifts**: The transition to mobile completely rewrites the competitive map, transferring power to platforms that own user attention.
