---
title: "16 More Startup Metrics"
author: "Anu Hariharan"
domain: "a16z.com"
url: "https://a16z.com/2015/09/23/16-more-metrics/"
pubDate: 2015-08-15
takeaway: "Extends the metrics framework with cohort, retention, and marketplace-specific measures for evaluating two-sided businesses."
---

Anu Hariharan's second installment on startup metrics goes beyond the initial transactional snapshots to address the harder, more durable aspects of company building: cohorts and retention. While the first set of metrics helps you understand if you have a functioning transaction engine today, this extension helps you understand if your business will actually survive over time. It forces founders to look closely at cohort retention curves and see if their customer acquisition costs are generating long-term, compounding value.

This cohort-based analysis is where the true health of a two-sided marketplace is revealed. It is one thing to acquire a wave of users through paid marketing, but if those cohorts decay to zero within a few months, you are running on a treadmill that will eventually exhaust your capital. By focusing on cohort retention, especially on both the buyer and seller sides independently, we can see if the network is developing a healthy organic retention baseline that scales without continuous marketing spend.

### What stuck with me

* **Cohort decay visibility**: Tracking retention over time via structured cohorts is the only honest way to confirm if a product has genuine market fit.
* **Two-sided retention balance**: A healthy marketplace requires analyzing buyer and seller retention curves separately, as a collapse on either side will break the network.
* **Treadmill business avoidance**: If user retention doesn't eventually stabilize and flatten out, continuous capital infusions will be wasted on superficial, non-retaining growth.
