---
title: "16 Startup Metrics"
author: "Anu Hariharan"
domain: "a16z.com"
url: "https://a16z.com/2015/08/21/16-metrics/"
pubDate: 2015-07-11
takeaway: "Defines the core operating metrics investors track across business models including marketplace GMV, take rate, and liquidity."
---

Anu Hariharan's compilation of core startup metrics is the ultimate reality check for any engineer-founder who gets too caught up in product features and code elegance. It’s easy to get intoxicated by vanity metrics like total registered users or cumulative page views, but investors and the market demand a much colder, more quantitative truth. Metrics like Gross Merchandise Value (GMV), take rate, and marketplace liquidity force you to measure the actual economic energy circulating through your system.

For me, the distinction between bookings and revenue, or GMV and actual revenue, is where so many early-stage companies lose their way. If we’re building a marketplace, we can't treat GMV as our top line—our true scale is dictated by our take rate and the liquidity of our matching engine. Understanding these operating numbers deep down helps align our development sprints directly with financial health, ensuring we build features that drive transactional volume rather than just superficial engagement.

### What stuck with me

* **Vanity metric rejection**: We must focus entirely on metrics that track real economic utility, such as liquidity and take rates, rather than superficial registration numbers.
* **GMV vs revenue**: Gross transaction volume is highly misleading unless it is coupled with a clear, sustainable take rate that reflects actual platform value.
* **Liquidity rate tracking**: Measuring the transaction success rate within the marketplace is the absolute best way to evaluate the health of your matching algorithm.
