---
title: "A Rake Too Far: Optimal Platform Pricing Strategy"
author: "Bill Gurley"
domain: "abovethecrowd.com"
url: "https://abovethecrowd.com/2013/04/18/a-rake-too-far-optimal-platformpricing-strategy/"
pubDate: 2013-09-21
takeaway: "Analyzes how internet marketplaces should set their take rate, warning that too high a rake invites disintermediation and competition."
---

Bill Gurley’s warning about platform pricing strategy is a crucial lesson that every marketplace founder needs to memorize. His concept of the "rake"—the take rate a platform charges its participants—serves as a brutal sanity check for companies tempted by short-term monetization. As an engineer-founder, it's easy to look at a high margin and think we're winning, but Gurley reminds us that an excessive rake is basically an open invitation for competitors to undercut you. It creates friction, drives away your most valuable supply, and ultimately destroys the trust that makes a platform valuable in the first place.

Instead of trying to squeeze every cent out of our ecosystem, we should focus on making our platform so valuable that participants wouldn't dream of bypassing us. Keeping the rake low and reasonable fosters long-term alignment and defensibility. I want to build systems where our partners thrive alongside us, rather than feeling exploited by our toll booth. Gurley's essay is a masterclass in long-term thinking; it convinces me that the most defensible platforms are those that leave plenty of value on the table for their users.

### What stuck with me

- **The greed trap**: Charging too high a take rate creates friction and encourages users to bypass your platform entirely.
- **Low rake defensibility**: Keeping platform fees low is a powerful competitive moat that makes it incredibly difficult for new entrants to compete.
- **Ecosystem alignment**: Long-term marketplace survival relies on building shared prosperity between the platform operator and its participants.
