---
title: "a16z Podcast: The Marketplace Rules"
author: "Jeff Jordan"
domain: "a16z.com"
url: "https://a16z.com/2015/02/18/a16z-podcast-the-marketplace-rules/"
pubDate: 2015-01-11
takeaway: "Jordan lays out what makes marketplaces powered by software and reputation defensible and how to manage community tensions."
---

As an engineer who runs a startup, I often default to thinking that code and features are the ultimate moat. Listening to Jeff Jordan discuss marketplaces is a healthy dose of reality, highlighting that the code is merely the scaffolding. The actual value lies in the hard-won liquidity and the reputation systems that bind participants together. When you have a self-sustaining loop of buyers and sellers, the marketplace becomes incredibly defensible, but managing the human dynamics and inevitable friction between these groups is a constant operational challenge.

I find the emphasis on reputation mechanisms fascinating because it's a technical challenge with deep social consequences. Designing a feedback loop that is both fair and resistant to manipulation is extremely difficult, yet it is what prevents a community from devolving into chaos. As builders, we have to look past the database schema and realize that we are designing incentives and social architectures that dictate how real people earn their living.

### What stuck with me
- **Reputation is security**: A reliable rating and verification system is the primary defense against bad actors eroding platform trust.
- **Liquidity is king**: Code and interface design are secondary to achieving a density of buyers and sellers that makes transactions effortless.
- **Manage community friction**: Platforms must play the role of a neutral regulator when resolving natural conflicts of interest between buyers and sellers.
- **Defensibility takes time**: Marketplaces are notoriously difficult to seed, but once they reach critical mass, they are nearly impossible to unseat.
