---
title: "Aggregation Theory"
author: "Ben Thompson"
domain: "stratechery.com"
url: "https://stratechery.com/2015/aggregation-theory/"
pubDate: 2015-02-07
takeaway: "Introduces the framework that internet companies win by owning the consumer relationship and aggregating demand at zero marginal cost."
---

Ben Thompson's "Aggregation Theory" is arguably the most influential framework in modern tech strategy, and reading it again makes me appreciate its sheer elegance. He formalizes the mechanism of how internet companies win: not by controlling supply, but by owning the consumer relationship and aggregating demand at zero marginal cost. In the physical world, the party that controlled distribution or manufacturing held the keys to the kingdom. Online, the platform that provides the best user experience becomes the gateway to everything else, drawing in suppliers who are forced to accept the platform's terms.

For an engineer building product, Aggregation Theory shifts your entire focus from the backend supply logic to the frontend user experience. You realize that your primary engineering challenge isn't just scaling servers or databases; it's designing a feedback loop that makes your customer experience so compelling that users keep returning. As a founder, this framework guides our strategic roadmap. It means we should relentlessly invest in consumer-facing delight and let the ecosystem's supply-side dynamics solve themselves as demand aggregates.

### What stuck with me

- **Zero marginal cost**: Internet platforms scale infinitely because distributing information and acquiring new users costs virtually nothing.
- **User experience supreme**: Owning the consumer relationship is the ultimate moat, as it forces suppliers to come to you on your terms.
- **Supply-side modularity**: When demand is aggregated, suppliers are modularized, which commoditizes their value while elevating the platform's.
