---
title: "AI Researchers On AI Risk"
author: "Scott Alexander"
domain: "slatestarcodex.com"
url: "https://slatestarcodex.com/2015/05/22/ai-researchers-on-ai-risk/"
pubDate: 2015-11-07
takeaway: "Surveys whether leading AI researchers actually regard superintelligence as a serious danger."
---

As a startup founder and engineer, I'm used to the standard industry divide between optimistic builders and doom-mongering outsiders. Scott Alexander's survey of how top AI researchers actually view existential risk cuts through that polarization with empirical data. It is fascinating—and a bit unnerving—to see that the people closest to the code aren't simply brushing these concerns aside. Instead, there's a highly complex spectrum of opinion, with a significant portion of leading minds acknowledging that superintelligence is a plausible, serious danger that demands serious study.

This survey forces us to move past the superficial "AI safety vs. progress" debate and look at how we build and scale things in our daily work. When the experts training these massive models admit they aren't fully certain of the boundary conditions, it should make every engineering leader pause. We have a professional responsibility to think about the long-term impact of our work, treating security and alignment as foundational disciplines rather than optional PR check-boxes.

### What stuck with me
- **No uniform consensus**: Top researchers hold widely diverse views rather than a single unified stance on existential risk.
- **Serious concern exists**: A substantial number of leading researchers view long-term AI safety as an important and neglected problem.
- **The expert divide**: The gap in risk perception between theoretical safety researchers and practical machine learning engineers is narrowing.
- **Responsibility of builders**: Modern engineers must treat alignment and boundary safety as essential parts of the development process.
