---
title: >-
  All Markets Are Not Created Equal: 10 Factors to Consider When Evaluating
  Digital Marketplaces
author: Bill Gurley
domain: abovethecrowd.com
url: >-
  https://abovethecrowd.com/2012/11/13/all-markets-are-not-created-equal-10-factors-to-consider-when-evaluating-digital-marketplaces/
pubDate: 2012-11-13
takeaway: >-
  The classic 10-factor framework for evaluating marketplace quality, structural
  advantages, and long-term durability.
---
Over the years my opinion of Bill Gurley has changed but his checklist for marketplace durability remains one of the clearest mental models in venture capital. Most founders think starting a marketplace is simply about matching buyers and sellers online, but Gurley shows why structural characteristics dictate whether a platform actually accrues value over time.

What impressed me most is his focus on supplier fragmentation and payment flow. If suppliers are concentrated, like major airlines, they will squeeze the middleman and strip out margins. But when supply is fragmented and the platform sits directly in the payment flow, taking a fee net of payout feels natural rather than like an annoying invoice. I also loved his point about market expansion. The best platforms do not just carve up existing transaction volume, they grow the pie by making an experience so convenient that people use it far more often than the offline alternative.

### What stuck with me

- **Fragmented supply protects margins:** Concentrated suppliers eventually fight intermediaries or starve them of margin, while fragmented supply relies on the platform for distribution.
- **Sit in the payment flow:** Collect fees automatically during transaction settlement instead of billing suppliers after the fact.
- **Look for market expansion:** The strongest platforms unlock latent demand by drastically improving convenience, rather than merely shifting existing offline volume.
- **Network effects must improve the core product:** Every incremental user or supplier should make the experience faster, cheaper, or better for the next one.
