---
title: "All About Network Effects"
author: "Anu Hariharan"
domain: "a16z.com"
url: "https://a16z.com/2016/03/07/all-about-network-effects/"
pubDate: 2016-02-15
takeaway: "Taxonomizes types of network effects and explains why not all of them create equally durable marketplace defensibility."
---

Anu Hariharan's comprehensive taxonomy of network effects is a powerful antidote to the lazy assumption that "more users equals a better product." As a builder, it’s easy to treat network effects as a single, uniform concept. But this analysis reveals that different types of networks—such as direct, two-sided, or data-driven network effects—possess fundamentally different levels of strength, vulnerability, and defensive value over the long run.

Realizing that not all network effects are created equal forces us to look deeply at where our defensibility actually comes from. For instance, data-driven network effects can often be surprisingly weak, as marginal improvements in model or product quality diminish quickly once a basic data threshold is reached. True durability almost always comes from deep workflow integration and highly defensible two-sided local networks, where replacing the platform requires coordinating hundreds of independent actors simultaneously. We must align our design to cultivate these high-friction, high-value connection points.

### What stuck with me

* **Network strength variability**: Different classes of network effects offer vastly different levels of protection, and assuming all growth is equally defensive is a dangerous mistake.
* **Data network limitations**: Data-driven network effects often plateau quickly because the utility of incremental user data diminishes after reaching a certain scale threshold.
* **Coordination cost barrier**: The most durable moats are built on high coordination costs, where users find it extremely difficult to migrate because they would have to move collectively.
