---
title: "Andrew Sullivan's New Model: How the Dish Will Work"
author: "Alexis C. Madrigal"
domain: "theatlantic.com"
url: "https://www.theatlantic.com/technology/archive/2013/01/andrew-sullivans-new-model-how-the-dish-will-work/266744/"
pubDate: 2013-06-19
takeaway: "An in-depth look at blogger Andrew Sullivan's landmark move to an ad-free, direct subscription-supported model, predicting the future rise of direct creator-to-audience monetization platforms like Substack."
---

Alexis Madrigal’s 2013 profile of Andrew Sullivan’s "The Dish" subscription model is a remarkable time capsule that perfectly predicted the modern passion economy. Long before Substack, Patreon, or OnlyFans became household names, Sullivan proved that an ad-free, direct creator-supported model was not just possible, but highly lucrative. For a startup founder building in the creator space, this is a beautiful demonstration of the power of direct alignment. By stripping away ad networks and intermediaries, Sullivan created a pure transaction of trust between the writer and the audience. It proved that 1,000 true fans is a viable business strategy, even in media.

As an engineer, looking back at the simple tech stack that powered this early subscription model is incredibly instructive. It wasn’t about complex machine learning recommendations or hyper-optimized ad targeting; it was about building a frictionless payment gate and delivering consistent, high-value content. In our pursuit of complex technical features, we often lose sight of this basic value exchange. Sullivan’s success reminds us that the best businesses are often built on simple, robust, and aligned mechanics rather than sophisticated, over-engineered solutions. It inspires me to keep our own product focus simple and closely aligned with our users' direct needs.

### What stuck with me

- **Direct creator monetization**: Moving away from ad-supported models to direct audience subscriptions aligns a platform's incentives perfectly with user value.
- **The trust premium**: Audiences are highly willing to pay for content when they feel a personal, direct connection to the creator.
- **Simplicity over complexity**: Successful monetization platforms are built on frictionless payment rails and consistent value delivery rather than complex engineering.
