---
title: "Antitrust and Aggregation"
author: "Ben Thompson"
domain: "stratechery.com"
url: "https://stratechery.com/2016/antitrust-and-aggregation/"
pubDate: 2016-03-09
takeaway: "Contends the EU case against Google is the first of many because the end game of aggregation is monopoly."
---

Ben Thompson’s "Antitrust and Aggregation" from 2016 is a fascinating, almost prescient look at how the internet naturally breeds massive monopolies. In the old physical economy, supply-side economics governed monopolies. Now, as Thompson argues, platforms win on the demand side by aggregating users at zero marginal cost. Google’s EU antitrust troubles were not a historical fluke but rather the predictable end state of his Aggregation Theory. When you own the consumer relationship so thoroughly, the market inevitably tips in your favor, creating a winner-take-all dynamic that traditional antitrust laws struggle to regulate.

As a startup founder, this is both incredibly exciting and deeply terrifying. On one hand, the playbook for massive scale has never been clearer: own the user experience and aggregate the demand. On the other hand, we are competing in a world of giants who have already locked down these critical interfaces. It forces us to ask whether we can build niche aggregators in underserved verticals, or if we are merely building on borrowed land. Thompson’s analysis reminds me that regulatory backlash is an inevitable milestone for any tech company that succeeds at true scale.

### What stuck with me

- **Demand-side monopolies**: Modern tech giants achieve monopoly power by aggregating consumers, which makes them fundamentally different from supply-side monopolies of the past.
- **Inevitable regulatory clash**: The natural end game of aggregation is a winner-take-all market, which will always attract the attention of antitrust regulators.
- **The developer's dilemma**: Building on top of existing aggregated platforms carries massive platform risk that must be actively managed.
