---
title: "App Stores, Trust and Anti-Trust"
author: "Benedict Evans"
domain: "ben-evans.com"
url: "https://www.ben-evans.com/benedictevans/2020/8/18/app-stores"
pubDate: 2020-07-24
takeaway: "Explains how app stores brought trusted software to billions while making Apple and Google gatekeepers of the port and customs house."
---

Benedict Evans’ analysis of app store models is a sobering read for any software developer or founder trying to build on top of mobile ecosystems. It forces you to reckon with the dual nature of these platforms. On one hand, Apple and Google built a massive, trusted marketplace that literally solved the distribution and security problems that plagued early personal computing, enabling billions of people to download software without fear. On the other hand, they did so by transforming themselves into absolute gatekeepers, controlling the ports of entry and charging heavy customs fees on all economic activity.

As a builder, I find myself constantly navigating this tension. We benefit immensely from the infrastructure, user trust, and global reach these stores provide, yet we remain entirely subject to their opaque guidelines and rent-seeking behavior. Evans highlights that what started as a mechanism to protect users from malware has naturally evolved into a powerful economic monopoly. It makes me realize that our long-term strategy must find ways to diversify our distribution and reduce our dependency on these mobile tollbooths before their policy shifts disrupt our business.

### What stuck with me
* **The trust tradeoff**: App stores successfully solved security for the masses by establishing highly restrictive, centralized distribution pipelines.
* **Gatekeepers as customs**: Platforms have naturally transitioned from offering helpful infrastructure to acting as toll-collecting customs officers.
* **Platform dependency risk**: Relying entirely on a single app ecosystem exposes a startup to sudden, devastating policy and fee changes.
