---
title: "Artificial Intelligence, Jobs, Inequality and Productivity: Does Aggregate Demand Matter?"
author: "Thomas Gries, Wim Naudé"
domain: "docs.iza.org"
url: "https://docs.iza.org/dp12003.pdf"
pubDate: 2018-03-02
takeaway: "Examines whether macroeconomics and aggregate demand matter when analyzing the impacts of AI and automation on jobs, productivity, and inequality."
---

As a tech founder, it is incredibly easy to fall into the trap of technological determinism, believing that productivity gains from AI automatically translate into systemic growth. Thomas Gries and Wim Naudé's 2018 paper is a vital macroeconomic reality check that challenges this simplistic narrative. They argue that the ultimate impact of AI on employment and inequality cannot be analyzed in a vacuum of supply-side innovation; instead, it depends heavily on aggregate demand. If automation shifts income from workers to capital owners, overall consumption can stagnate, leaving us with highly efficient systems but a crippled consumer base.

This perspective shifts how I think about building products and scaling companies. If our technological advances suppress wages and shrink the purchasing power of the average consumer, we are ultimately shrinking the very markets we hope to serve. We need to look beyond micro-efficiency and consider the macro feedback loops of our innovations. True productivity gains must be paired with demand-side mechanisms that ensure the wealth generated by automation circulates back into the broader economy.

### What stuck with me

* **The demand paradox**: Productivity improvements from automation are useless if they simultaneously destroy the consumer purchasing power needed to buy the goods produced.
* **Capital vs labor**: AI risks accelerating the shift of national income away from labor toward capital, exacerbating structural economic inequality.
* **Macro feedback loops**: Technology founders must realize that microeconomic efficiency gains can inadvertently create macroeconomic stagnation.
