---
title: "Authentic™: The Politics of Ambivalence in a Brand Culture"
author: "Sarah Banet-Weiser"
domain: "nyupress.org"
url: "https://nyupress.org/9780814787144/authentic/"
pubDate: 2012-12-04
takeaway: "An insightful book analyzing the rise of personal branding and the commodification of self-expression on social media, where authenticity becomes a key economic resource."
---

In an era where every founder is told to 'build a personal brand' on social media, Sarah Banet-Weiser's *Authentic™* is a vital, unsettling critique. She details how social media platforms have transformed self-expression and personal authenticity into commodities to be managed, packaged, and monetized. The genius of her argument lies in exposing the deep ambivalence of this 'brand culture': the more we try to express our true selves, the more we are forced to use the standardized, commercialized language of platforms to do so. Our search for genuine connection is redirected into a quest for likes, engagement, and marketability.

Reading this book as a product creator is a healthy antidote to the metrics-obsessed growth loop. It forces me to confront how the digital tools we build are shaping human psychology, encouraging people to view themselves as businesses. When authenticity becomes an economic asset, it is hollowed out, leaving us with curated personas rather than authentic individuals. We must ask if we can build social software that fosters real human-to-human relationships without turning self-expression into an ongoing marketing campaign.

### What stuck with me

* **Commodification of self**: Personal branding converts genuine human self-expression and identity into valuable commercial assets.
* **Standardized authenticity**: Social media platforms shape how people express themselves by forcing them to conform to algorithmic metrics.
* **The engagement trap**: True human connection is easily undermined when communication is designed primarily to maximize engagement and platform monetization.
