---
title: "Being ‘creative’ in the age of ‘creator’: Social media entertainment and the web-native creator system"
author: "Stuart Cunningham, David Craig"
domain: "ijoc.org"
url: "https://ijoc.org/index.php/ijoc/article/view/4984"
pubDate: 2016-02-12
takeaway: "A foundational scholarly analysis mapping the emergence of the web-native 'creator' class and the social media entertainment system."
---

Cunningham and Craig’s mapping of the web-native creator system highlights a profound structural shift that traditional media and tech founders alike often misunderstand. In the early days of consumer web platforms, we viewed online video and content creation as amateur, low-fidelity hobbies. But this paper documents the precise moment these activities crystallized into a professionalized, multi-billion-dollar social media entertainment ecosystem. It is fascinating to trace how these creators did not just adapt to existing entertainment channels; they built entirely new, web-native business models and distribution networks that directly challenged legacy Hollywood structures.

What strikes me as a founder is how these creators behave as micro-enterprises, managing complex flywheels of platform monetization, direct audience relationships, and multi-platform distribution. They are, in a very real sense, the ultimate lean startups. Cunningham and Craig's analysis shows that the creator economy is not just a collection of viral personalities, but a highly organized, systemic industry with its own intermediary players, production standards, and cultural logics. Understanding this system is crucial for anyone trying to build tools for this space, as it reveals that creators need deep, sovereign infrastructure, not just another platform to rent space from.

### What stuck with me
- **Web-native entertainment system**: The creator class has birthed a standalone entertainment industry that operates on entirely different rules of audience intimacy and distribution than legacy media.
- **Creators as micro-enterprises**: Modern content creators function as highly sophisticated, multi-platform businesses requiring advanced software tools to manage their operations and audience relationships.
- **Intermediary ecosystem growth**: The rise of the creator economy led to a complex network of management, production, and monetization agencies specifically built to support web-native talent.
