---
title: "Below the Surface"
author: "Horace Dediu"
domain: "asymco.com"
url: "https://asymco.com/2012/12/13/below-the-surface/"
pubDate: 2012-02-27
takeaway: "Applies disruption theory to Microsoft's Surface and the PC-to-mobile transition through a business-model lens."
---

Horace Dediu’s 2012 analysis "Below the Surface" is an incredibly sharp application of disruption theory to Microsoft’s early hardware ambitions. During the PC-to-mobile transition, many saw Microsoft’s launch of the Surface tablet as a simple product-to-product counter to the iPad. Dediu cuts deeper, viewing the move through a business-model lens to show how mobile devices weren't just new form factors, but a fundamental threat to Microsoft's high-margin Windows-and-Office licensing model.

For any founder today, this is a masterclass in why defending an existing business model is often the primary driver of strategic failure. Microsoft wasn't incompetent; they were trapped by their own historical success and the massive profit margins of their legacy desktop licensing empire. When a computing transition changes how value is captured, trying to port your old business model onto new form factors rarely works. As builders, we must constantly audit whether we are building for the future, or merely defending the revenue structures of our past.

### What stuck with me

* **Business model disruption**: Disruptive threats are rarely just about hardware features; they are driven by business model transitions that make legacy revenue streams obsolete.
* **Form factor transitions**: The shift from desktop to mobile was a fundamental computing architecture transition that rewrote how software value is distributed and priced.
* **The incumbent's trap**: Having a massive, highly profitable legacy business makes it culturally and operationally impossible to aggressively embrace low-margin, high-growth alternatives.
