---
title: "Bitcoin, what is it good for?"
author: "Nick Szabo"
domain: "blogspot.com"
url: "https://unenumerated.blogspot.com/2013/04/bitcoin-what-is-it-good-for.html"
pubDate: 2013-10-11
takeaway: "Nick Szabo details the unique security and trust properties of Bitcoin, explaining how its decentralized architecture provides a reliable store of value and medium of exchange independent of traditional institutions."
---

As a developer who spends a lot of time looking at distributed networks, Nick Szabo's classic 2013 essay, "Bitcoin, what is it good for?", is a phenomenal return to first principles. Szabo cuts past the speculative mania to focus on the core engineering breakthrough of Bitcoin: minimizing the need for trusted third parties. In traditional finance, security is maintained by expensive institutions and heavy-handed regulation. Bitcoin, conversely, substitutes those human intermediaries with a self-enforcing cryptographic consensus protocol. It’s an elegant reminder that decentralized architecture isn’t just an ideological choice; it is a fundamental shift in how security and trust are engineered.

This perspective is incredibly valuable for anyone building platforms or marketplaces today. Szabo's concept of "social scalability"—the ability of a technology to function without requiring its participants to know or trust each other—is a powerful framework. When we design databases, permissions, or transactional rails, we should ask ourselves how we can minimize security vulnerabilities by reducing the need for subjective human judgment. By designing software that enforces its own trust, we can build platforms that are infinitely more resilient, transparent, and scalable than those relying on traditional institutional oversight.

### What stuck with me

- **Minimizing trusted parties**: Bitcoin's core innovation is using cryptographic proofs to eliminate the reliance on expensive and fallible centralized human institutions.
- **Social scalability concept**: The true value of a decentralized network lies in its ability to support secure interactions between completely unknown participants.
- **Cryptographic security substitution**: Substituting traditional political and legal security with rigorous mathematical consensus creates a highly reliable and independent store of value.
