---
title: "Can Blockchain Strengthen the Internet of Things?"
author: "Nir Kshetri"
domain: "ieeexplore.ieee.org"
url: "https://ieeexplore.ieee.org/document/8016212"
pubDate: 2017-02-10
takeaway: "An influential examination of how decentralization and blockchain technology can address security and privacy challenges in Internet of Things (IoT) architectures."
---

I have always been highly skeptical of the 'blockchain for everything' hype, but Nir Kshetri's 2017 exploration of decentralized IoT architecture makes a genuinely compelling case. Traditional centralized IoT frameworks are a security nightmare, relying on cloud brokers that represent single points of failure and honey pots for sensitive data. By distributing authentication and access control across a blockchain, Kshetri shows how we can fundamentally alter the economics of IoT security, making unauthorized device hijacking exponentially harder and more expensive.

For me as a founder, the biggest takeaway is that we need to treat IoT security not as a patch-on utility, but as an architectural foundation. If we can remove the central server from the critical path of device coordination, we can build hardware ecosystems that are resilient even when individual endpoints are compromised. It forces a complete shift in how we think about device identity, moving from fragile API tokens to robust, cryptographically verifiable local state.

### What stuck with me

* **Decentralized identity**: Relying on cryptographic verification instead of centralized clouds significantly reduces the attack surface of connected devices.
* **The cost barrier**: Securing IoT devices through distributed ledgers makes massive-scale DDoS attacks economically unviable for hackers.
* **Data integrity**: Immutable ledgers ensure that historical device telemetry remains tamper-proof, establishing a trustworthy audit trail for automated operations.
