---
title: "China, Chips, and Moore's Law"
author: "Ben Thompson"
domain: "stratechery.com"
url: "https://stratechery.com/2023/china-chips-and-moores-law/"
pubDate: "2023-10-18"
takeaway: "How semiconductor supply chains and export controls shape the geopolitical race for computing power."
---

Ben Thompson draws a sharp distinction here between the raw physics of Moore's Law and what he calls Moore's Precept, the foundational economic assumption that compute will always get both faster and cheaper. For decades, software developers could rely on hardware catching up to their wildest ambitions. That trend hit a temporary wall at the 5nm node when expensive EUV lithography pushed cost per transistor up, giving Nvidia cover to declare Moore's Law dead and pitch GPU parallelism as the only path forward.

What I found fascinating was how TSMC restored the economic curve at 3nm as EUV efficiency scaled up, proving that traditional transistor economics had not completely collapsed. That nuance reframes the US chip bans on China. Restricting older DUV technology never really stopped SMIC from churning out 7nm phone chips, even if yields were terrible. The true economic choke point remains EUV access and the high-speed GPU interconnects that make massive AI clusters work.

### What stuck with me

* **Law versus Precept:** The tech industry built everything on the economic guarantee of cheaper compute, not just physical transistor counts.
* **The 5nm bump:** Transistor costs spiked at 5nm due to first-generation EUV machinery, but TSMC brought costs back down at 3nm.
* **Interconnects matter:** Speed limits on chip-to-chip bandwidth hurt Chinese AI progress more than raw node size restrictions.
* **Geopolitical timing:** Chip sanctions are a long game designed to widen the capability gap over a decade rather than deliver instant wins.
