---
title: "Competitive Strategy in the Age of AI"
author: "Tomasz Tunguz"
domain: "tomtunguz.com"
url: "https://tomtunguz.com/competitive-strategy-in-ai/"
pubDate: 2024-03-04
takeaway: "Reframes competitive strategy for software firms when AI collapses build and acquisition costs."
---

Tomasz Tunguz’s reframing of competitive strategy is the most clear-headed and terrifying piece of business analysis I have read since the AI boom began. As an engineer-founder, my default assumption was always that building complex, proprietary software was our ultimate moat. But Tunguz forcefully argues that AI has completely collapsed the cost of both building software and acquiring customers. If anyone can spin up a functional copy of your application overnight for pennies, then the traditional lines of software defensibility are dead, and we have to find completely different ways to protect our business.

This forces us to shift our focus away from the code itself and toward deep workflow integration, exclusive data access, and strong brand presence. If build costs are zero, the code is no longer the asset—the customer relationship and the specialized, hard-to-replicate system integration become everything. It is a massive wake-up call to stop over-engineering elegant backends and start focusing on embedding our product deeply into our users' existing daily workflows. We must make our product so critical to their operations that replacing us is too painful, regardless of how cheap or easy a competitor's alternative is to build.

### What stuck with me
* **The code commoditization**: Proprietary software is no longer a viable competitive moat because AI has collapsed the cost of writing code.
* **Workflow embedding strategy**: True defensibility comes from embedding your product so deeply into a customer's operation that switching is too disruptive.
* **Focus on relationships**: When technical barriers disappear, the strength of your brand and customer relationships becomes your main advantage.
