---
title: "Corporate Governance and Blockchains"
author: "David Yermack"
domain: "nber.org"
url: "https://www.nber.org/papers/w21802"
pubDate: 2016-12-05
takeaway: "Investigates how blockchain technology could revolutionize corporate governance by providing real-time, transparent ownership records and auditing."
---

David Yermack’s exploration of blockchain in corporate governance is a refreshing departure from the usual hype, looking instead at how distributed ledgers can rewrite the plumbing of modern corporations. As a founder, I know firsthand how messy equity management, proxy voting, and ownership tracking can get, even with modern SaaS tools. Yermack details a future where public companies maintain cap tables directly on a transparent blockchain. This single change eliminates the delays, errors, and back-room manipulations that plague traditional corporate audits, providing an absolute, real-time single source of truth for ownership records.

The implications for shareholder democracy and executive accountability are profound. Real-time auditing would make accounting fraud nearly impossible to hide, while tokenized proxy voting could put an end to voter suppression and manual recount controversies. It would also force corporate boards to be far more responsive to their investors. While there are regulatory and privacy hurdles to overcome before mainstream corporations adopt public ledgers, the paper makes a compelling case that the cost of corporate overhead and compliance could be drastically reduced. This is a blueprint for the future of organizational trust.

### What stuck with me

- **Real-time cap tables**: Maintaining ownership records on an immutable ledger resolves settlement latency and removes the need for manual reconciliation.
- **Continuous corporate auditing**: Instant transaction verification would render traditional, retrospective quarterly audits obsolete and expose fraud immediately.
- **Frictionless voting mechanisms**: Cryptographic tokens simplify proxy voting, ensuring shareholder votes are cast and counted transparently.
