---
title: "COVID-19 driven advances in automation and AI risk exacerbating economic inequality"
author: "Anton Korinek, Joseph E. Stiglitz"
domain: "bmj.com"
url: "https://www.bmj.com/content/372/bmj.n367"
pubDate: 2021-07-15
takeaway: "Examines how pandemic-induced automation and AI adoption threaten to exacerbate global economic inequality, and suggests policy measures to steer technological progress."
---

Anton Korinek and Joseph Stiglitz offer a sobering macroeconomic perspective on the tech industry's rapid advancements that is hard to ignore as an engineer and founder. While we often celebrate the sheer speed of AI and automation adoption during and after the pandemic as milestones of human ingenuity, this paper highlights the deep structural fault lines these technologies widen. Accelerating automation too quickly risks concentrating wealth in an incredibly small number of hands—primarily tech owners and highly skilled specialists—while systematically displacing low- and mid-skill workers. It forces us to confront the uncomfortable reality that our code and our products do not exist in a vacuum; they have immediate, profound distributional consequences.

As someone building the future, I believe we have an intellectual and ethical obligation to think about how to steer technological progress, rather than treating inequality as an inevitable byproduct. The policy interventions Stiglitz and Korinek suggest are not just problems for governments to solve; they are a call to action for founders to design systems that augment human labor rather than merely replace it. If we only build technology to optimize away human workers, we risk destroying the very consumer base that sustains the broader economy. We need to be deliberate about creating value that expands opportunity, rather than just extracting efficiency at all costs.

### What stuck with me

- **Automation-driven disparity**: Rapid shifts toward algorithmic and physical automation are widening the economic chasm between capital owners and labor.
- **Augmentation over replacement**: Technology should be designed to amplify human capability rather than simply automating workers out of existence.
- **Macroeconomic feedback loops**: Excessive labor displacement eventually undermines consumer demand, threatening the stability of the entire market ecosystem.
