---
title: "Cryptocurrencies and Decentralized Finance (DeFi)"
author: "Igor Makarov & Antoinette Schoar"
domain: "brookings.edu"
url: "https://www.brookings.edu/bpea-articles/cryptocurrencies-and-decentralized-finance-defi/"
pubDate: 2022-09-13
takeaway: "An in-depth analysis of the structure, economic incentives, congestion costs, governance challenges, and potential financial stability risks of the DeFi paradigm."
---

As both a founder and a developer, I find the intellectual architecture of Decentralized Finance (DeFi) absolutely fascinating, yet highly cautionary. Makarov and Schoar’s comprehensive analysis cuts straight through the speculative noise to inspect the cold, hard mechanics of DeFi’s incentives, governance, and structural congestion. Building on decentralized rails sounds beautifully democratic until you are hit with massive transaction spikes, front-running bots, and the stark reality of cartel-like governance structures. It highlights a recurring truth in system design: removing a centralized mediator does not eliminate the need for coordination or the concentration of power; it simply shifts where that power and friction pool.

From an engineering perspective, the congestion costs and systemic risks described here are classic distributed systems problems disguised as financial novelties. When every transaction must be processed on a shared ledger, resource contention is inevitable, and the highest bidder wins. As we design scalable software architectures, we have to look at DeFi as a sandbox of extreme scenarios. If we don’t carefully align economic incentives with our platform's technical constraints, the system will eventually buckle under the weight of rent-seeking behavior and governance theater.

### What stuck with me

- **Congestion cost realities**: Shared public blockchains suffer from severe bottleneck issues where high transaction fees crowd out ordinary utility during peak times.
- **Power concentration shift**: Eliminating traditional centralized banks often results in decentralized governance being captured by concentrated, wealthy token holders.
- **Systemic risk feedback**: Interoperable smart contracts create a highly leveraged, tightly coupled system where a failure in one protocol can cascade across the entire ecosystem.
