---
title: "DAOs, DACs, DAs and More: An Incomplete Terminology Guide"
author: "Vitalik Buterin"
domain: "blog.ethereum.org"
url: "https://blog.ethereum.org/2014/05/06/daos-dacs-das-and-more-an-incomplete-terminology-guide"
pubDate: 2014-01-01
takeaway: "An early conceptual guide defining decentralized autonomous organizations (DAOs), decentralized autonomous corporations (DACs), and other decentralized entities, helping to standardize the terminology of the early Eth..."
---

In the chaotic early days of Ethereum, terms like DAO, DAC, and smart contract were being thrown around with zero consistency, often used as empty marketing buzzwords. Vitalik Buterin’s 2014 terminology guide was a brilliant exercise in conceptual hygiene. Instead of leaning into the hype, Buterin methodically parsed these acronyms, defining decentralized autonomous organizations (DAOs), decentralized autonomous corporations (DACs), and decentralized applications (DAs) based on their internal decision-making structures and level of automation. He gave the ecosystem a rigorous, shared vocabulary, making it possible to design and evaluate these digital entities with engineering precision.

Reading this guide as a founder, I’m struck by how valuable clear definitions are when navigating a highly speculative frontier. By drawing distinct lines between automated execution (code-driven) and human-mediated governance (multisigs or voting), Vitalik cut through the mystical allure of "autonomous" systems. It forced developers to think realistically about where human agency ends and automated logic begins. Clear terminology isn't just an academic exercise; it’s an architectural blueprint. It prevents us from building overly complex, fragile governance systems by forcing us to name exactly what we are building and understand the specific coordination mechanisms we are trying to enable.

### What stuck with me
* **Rigorous conceptual hygiene**: Defining early decentralized entities by their level of automation and human governance helps prevent confusing buzzwords from muddying system design.
* **Automation versus agency**: Decentralized systems must clearly separate deterministic, code-enforced rules from subjective, human-mediated coordination mechanisms.
* **Governance blueprinting**: Standardizing terms like DAOs and DACs provides developers with a clear taxonomical framework for engineering digital organizations.
