---
title: "Decentralized Finance: On Blockchain- and Smart Contract-Based Financial Markets"
author: "Fabian Schär"
domain: "researchgate.net"
url: "https://www.researchgate.net/publication/350171242_Decentralized_Finance_On_Blockchain-_and_Smart_Contract-Based_Financial_Markets"
pubDate: 2021-07-22
takeaway: "An academic overview of DeFi, analyzing its potential to replace traditional financial intermediaries with decentralized protocols."
---

As a founder looking at modern infrastructure, Schär’s academic breakdown of DeFi feels like a map of a brand-new continent. We often complain about the friction, rent-seeking, and slow settlement speeds of the traditional banking system. This paper does an excellent job of showing how smart contracts can systematically unbundle these legacy services, replacing expensive back-office operations with transparent, open-source code that executes transactions deterministically and without trusted human middlemen.

But the engineer in me remains highly pragmatic about the trade-offs of this architectural shift. While the theoretical beauty of composability and automated market makers is undeniable, Schär does not shy away from the real-world vulnerabilities like smart contract bugs, oracle manipulation, and the centralizing realities of admin keys. It’s a great reminder that when we build protocols to replace traditional finance, we aren't just writing code—we are designing complex, adversarial economic systems where any minor logic flaw can lead to catastrophic capital loss.

### What stuck with me

- **Efficiency through transparency**: Replacing human intermediaries with smart contracts eliminates counterparty risk and dramatically reduces the cost of executing financial transactions.
- **The composability advantage**: Building on public blockchains allows developers to stack protocols together like Lego bricks, fostering an unprecedented speed of financial product innovation.
- **Systemic security risks**: The heavy reliance on external price feeds and oracle infrastructure introduces severe vulnerabilities that can be exploited even if the core contract logic is completely sound.
