---
title: "DeFi risks and the decentralisation illusion"
author: "Sirio Aramonte, Sebastian Doerr, Wenqian Huang, Andreas Schrimpf"
domain: "bis.org"
url: "https://www.bis.org/publ/qtrpdf/r_qt2112b.htm"
pubDate: 2021-05-09
takeaway: "A BIS quarterly review paper arguing that decentralization in DeFi is largely an illusion due to centralizing governance elements and intermediaries."
---

I’ve always been a bit skeptical of the absolute "decentralization" claims thrown around in crypto marketing, and this BIS quarterly review paper perfectly articulates why. The authors dissect the structural layers of decentralized finance to reveal what they call the "decentralisation illusion." Behind the beautiful dream of peer-to-peer protocols lies a messy reality of concentrated governance keys, centralized oracle providers, and major gatekeepers who hold disproportionate influence over supposedly decentralized platforms.

From an engineering and founder perspective, this isn't just a critique; it’s an operational truth we have to design around. True decentralization is incredibly hard to achieve because systems naturally gravitate toward efficiency, which often means centralization. Whether it is concentrated ownership of governance tokens or reliance on centralized stablecoin collateral, we have to admit that most DeFi protocols are just traditional financial structures wearing a cryptography coat, and pretending otherwise only blinds us to systemic tail-risks.

### What stuck with me

- **The governance paradox**: Supposedly democratic governance tokens are heavily concentrated in the hands of early founders, venture capitalists, and whales, rendering the collective voting process largely performative.
- **The stablecoin anchor**: The massive reliance of DeFi protocols on centralized, fiat-backed stablecoins introduces a direct point of regulatory and operational failure.
- **The inevitability of intermediaries**: The need for user-friendly frontends, data indexers, and oracle feeds naturally recreates a tier of centralized middlemen who control user access.
