---
title: "Direct to Fan"
author: "Fred Wilson"
domain: "avc.com"
url: "https://avc.com/2015/05/direct-to-fan/"
pubDate: 2015-08-18
takeaway: "Venture capitalist Fred Wilson analyzes how platform architectures like Patreon enable a direct-to-fan relationship, bypassing traditional media intermediaries."
---

Fred Wilson's insight on the "direct-to-fan" model remains incredibly relevant a decade after he wrote it. As a founder who builds software to empower users, I find the shift toward bypassing traditional media gatekeepers—like record labels, publishers, or studios—to be deeply inspiring. Platform architectures like Patreon and Substack have proven that when you build the right technical piping, a relatively small, highly dedicated group of fans can fully support a creator’s livelihood, altering the basic economic unit of the creative arts.

However, as an engineer, I also have to look closely at the infrastructure that replaces those old gatekeepers. While creators are indeed bypassing traditional corporate intermediaries, they are ultimately trading them for new, highly centralized tech platforms. The "direct-to-fan" relationship is only as direct as the platform’s APIs, fee structures, and algorithmic feeds allow. This makes me realize how important it is to build decentralized, open-source protocols that allow creators to truly own their audience graph, free from the rent-seeking and policy changes of platform monopolies.

### What stuck with me

- **Bypassing the gatekeepers**: Modern platform architectures allow creators to build direct financial and communicative relationships with their audience, cutting out traditional distribution middlemen.
- **The power of micro-monetization**: Shifting from broad, ad-supported mass media to direct, high-value fan subscriptions allows niche creators to build highly sustainable businesses.
- **Platform dependency risk**: Despite the direct-to-fan promise, creators remain highly vulnerable to the arbitrary policy, algorithm, and fee changes of the centralized platforms hosting their communities.
