---
title: "How to Earn"
author: "Paul Graham"
domain: "paulgraham.com"
url: "https://www.paulgraham.com/earn.html"
pubDate: "2020-05-01"
takeaway: "Billion-dollar startups come from relentless compound growth and deep user empathy, not zero-sum exploitation."
---

When politicians claim nobody can earn a billion dollars without cheating, they reveal a basic misunderstanding of exponential growth. Paul Graham unpacks this math cleanly by showing how modest monthly growth compounds rapidly over a few years. A startup growing fifteen percent a month turns a small initial revenue base into half a billion dollars annually in five years. You do not get there through exploitation. You get there by making something people care about enough to tell their friends.

What I appreciate most is his advice on idea generation. Instead of hunting for big business opportunities, which usually leads to boring ideas, you should build tools you and your friends genuinely want. Young founders often predict future demand simply by building for their own habits. Airbnb and Facebook sounded ridiculous when they launched, yet they scaled because they filled real gaps. Wealth creation in tech comes back to relentless compounding and acute empathy for users.

### What stuck with me

* **Exponential math is non-intuitive:** A fifteen percent monthly growth rate turns tiny early revenue into a half-billion dollar run rate within five years.
* **Build for yourself first:** The strongest startup ideas usually start as personal projects or tools for your friends, not calculated business plans.
* **Lame ideas win:** Great concepts often sound ridiculous at the start because they address latent demand that others ignore.
* **Value requires empathy:** Massive financial outcomes stem from understanding user needs deeply enough to drive organic word-of-mouth growth.
