---
title: "Egalitarian Society or Benevolent Dictatorship: The State of Cryptocurrency Governance"
author: "Sarah Azouvi, Mary Maller, Sarah Meiklejohn"
domain: "arxiv.org"
url: "https://arxiv.org/abs/1806.01182"
pubDate: 2018-04-20
takeaway: "An analysis of the real-world governance structures of major cryptocurrencies, investigating power distribution, decision-making dynamics, and centralization trends."
---

As a founder who spends a lot of time thinking about organizational design and culture, this paper on cryptocurrency governance was an eye-opener. The decentralized ethos of web3 often promises a completely flat, democratic power structure where everyone's voice is equal. But Azouvi, Maller, and Meiklejohn do the hard work of auditing major cryptocurrency protocols to see how decisions actually get made in practice. They reveal a stark reality: despite the egalitarian rhetoric, most networks are governed by a tiny, highly concentrated group of developers, mining pools, and foundation members who hold disproportionate sway over the protocol's roadmap.

This mismatch between decentralized philosophy and centralized reality feels incredibly familiar to anyone who has run an open-source project or a fast-moving startup. Complete decentralization often leads to gridlock, which is why a "benevolent dictatorship" or a small core committee usually emerges to drive progress forward. However, hiding this concentration of power behind a facade of decentralization is dangerous because it obscures accountability. The engineering challenge going forward is not to eliminate leadership, but to design governance structures that are transparent about where power actually lies and how it can be legitimately challenged when leaders fail.

### What stuck with me

- **Concentration of power**: Actual decision-making across major blockchain networks is dominated by a small, closed group of core developers and validators.
- **Decentralization theater risk**: A widening gap between decentralized marketing narratives and highly centralized governance realities threatens long-term network credibility.
- **Ecosystem gridlock vulnerability**: Extremely distributed governance models often result in developmental stagnation, forcing projects to rely on informal centralized leadership.
