---
title: "Everything is Technology"
author: "Packy McCormick"
domain: "notboring.co"
url: "https://www.notboring.co/p/everything-is-technology"
pubDate: 2021-01-03
takeaway: "Argues that every company is becoming a technology company and that tech-native firms will displace incumbents across industries."
---

Packy McCormick's 2021 essay is an aggressive, optimistic take on the expanding boundaries of software, arguing that "tech" is no longer a distinct vertical but a horizontal force redefining every legacy sector. It’s an idea that initially sounds like classic Silicon Valley chauvinism, but as an engineer trying to build in legacy spaces, I think he is fundamentally right. Technology is not just about writing code; it’s an operating model, an approach to capital efficiency, and a speed of iteration that traditional, slow-moving incumbents simply aren't structurally built to match.

For our own startup, this perspective is incredibly validating but also raises the bar on what we must deliver. We cannot simply build a shiny web wrapper around an existing real-world service and call it a day. To actually displace incumbents, we have to leverage tech-native primitives to rebuild workflows from the ground up, delivering 10x efficiencies rather than incremental improvements. Packy's piece reminds me that our primary advantage is our ability to quickly learn, adapt, and ship feedback loops that legacy giants cannot even comprehend.

### What stuck with me
* **The horizontal expansion**: Technology has transitioned from being a standalone sector to the fundamental infrastructure for all businesses.
* **Incumbent displacement risk**: Legacy organizations will be systematically replaced by software-native companies that operate with vastly superior iteration speeds.
* **Primitive-first design**: Disruption requires rebuilding core industry processes using software-first assumptions rather than just digitizing manual tasks.
