---
title: "Generative AI chips: Specialized compute drives the next wave"
author: "Duncan Stewart"
domain: "deloitte.com"
url: "https://www2.deloitte.com/us/en/insights/industry/technology/technology-media-and-telecom-predictions.html"
pubDate: 2024-04-04
takeaway: "Exploring the massive market growth for specialized AI accelerators and high-bandwidth memory (HBM) packaging technologies."
---

Duncan Stewart's exploration of specialized generative AI chips hits home for anyone building software right now. We spent the last decade treating compute as a virtually infinite utility, assuming the cloud would scale horizontally with standard CPUs and GPUs. But the explosion of generative AI has made it clear that generic hardware cannot keep pace with the massive parallel processing demands of modern neural networks. The bottleneck is no longer just processing speed, but memory bandwidth, which has elevated advanced packaging like high-bandwidth memory (HBM) to a critical gatekeeper of technological progress.

As a startup founder, this shift in the hardware stack directly impacts my product roadmap and unit economics. We have to design our applications with hardware constraints in mind, understanding that the cost and availability of AI compute are tethered to complex global semiconductor supply chains. The companies that win the next wave won’t just be those with the best algorithms, but those that can optimize their models to run efficiently on specialized accelerators, maximizing every cycle and watt.

### What stuck with me

* **The bandwidth bottleneck**: Advanced packaging technologies like HBM are just as critical to AI performance as raw silicon, as moving data to the processor is now the primary constraint.
* **Specialized hardware dominance**: General-purpose computing is taking a back seat to dedicated AI accelerators as the industry seeks orders-of-magnitude improvements in performance per watt.
* **Supply chain exposure**: Software developers and founders are increasingly vulnerable to the physical limits of hardware fabrication and packaging capacities worldwide.
