---
title: "Generative AI at Work"
author: "Erik Brynjolfsson, Danielle Li, Lindsey R. Raymond"
domain: "nber.org"
url: "https://www.nber.org/papers/w31161"
pubDate: 2023-09-06
takeaway: "An empirical study tracking the productivity impacts of generative AI tools within a customer support environment, showing substantial gains for less experienced workers."
---

As a founder constantly trying to optimize our support workflows, I found this empirical study on generative AI's real-world impact incredibly grounding. Brynjolfsson and his co-authors move past the usual theoretical speculation to deliver hard numbers from a live customer support environment. What struck me most was the democratization effect: the productivity boost wasn’t uniform, but heavily skewed toward less experienced workers. For someone building a technical team, this reshapes how I think about onboarding and skill transfer in a fast-growing startup.

Instead of replacing human agents, the AI acted as an operational equalizer, effectively accelerating the learning curve of novices to match seasoned veterans. This suggests that the value of proprietary training data and automated assistance lies in capturing institutional knowledge and making it immediately accessible. It challenges the conventional engineering wisdom of hiring only senior talent; with the right tooling, junior team members can perform at a much higher baseline early on. It makes me wonder how we can systematically apply these interface designs to our internal developer onboarding.

### What stuck with me

- **Skill leveling effect**: Novice workers experienced the most dramatic productivity improvements while highly skilled agents saw minimal gains.
- **Onboarding acceleration curve**: The technology essentially compressed months of experience into days by surfacing contextually relevant suggestions in real time.
- **Tacit knowledge dissemination**: Automated systems can effectively codify and distribute the implicit best practices of top performers across the entire organization.
