---
title: "Governance in Blockchain Technologies & Social Contract Theories"
author: "Wessel Reijers, Fiachra O'Brolcháin, Paul Haynes"
domain: "ledgerjournal.org"
url: "https://ledgerjournal.org/ojs/ledger/article/view/62"
pubDate: 2016-02-26
takeaway: "Applies classic social contract theories to understand governance mechanisms within decentralized blockchain networks."
---

I have spent countless hours reading protocol specifications, but Wessel Reijers, Fiachra O'Brolcháin, and Paul Haynes' 2016 paper on blockchain governance took me down a completely different intellectual path. Instead of focusing on cryptography or throughput, they apply classic social contract theories from Hobbes, Locke, and Rousseau to decentralized networks. This framing is brilliant because it reminds us that blockchain is not merely a technical innovation, but a social one. Every protocol consensus mechanism is ultimately a social contract, formalizing rules for how a community of sovereign actors decides to coordinate, resolve conflicts, and enforce shared values without a central sovereign.

As a builder of collaborative systems, this realization is profound. When we write smart contracts or configure network rules, we aren't just designing APIs—we are codifying the terms of a digital state of nature. The tension between on-chain rule enforcement and off-chain community governance mirrors centuries of political philosophy. To build protocols that last, we must move past the naive assumption that 'code is law' can solve all disputes; we must instead design governance mechanisms that reflect the messy, evolving social agreements of the humans running the nodes.

### What stuck with me

* **Protocol as contract**: Cryptographic networks are essentially digital implementations of classical social contract theories, establishing rules for cooperation in a state of nature.
* **Beyond code-is-law**: Hard forks and network splits prove that off-chain human consensus remains the ultimate sovereign power in decentralized networks.
* **The sovereign node**: Individual node operators act as sovereign citizens whose ongoing participation constitutes the ultimate consent to be governed.
