---
title: "Startup = Growth"
author: "Paul Graham"
domain: "paulgraham.com"
url: "https://paulgraham.com/growth.html"
pubDate: "2012-09-01"
takeaway: "A startup is defined entirely by rapid growth, which acts as a compass for every business and execution decision."
---

When I first built products, I treated "startup" as a synonym for "new business." Paul Graham completely broke that assumption for me. He argues that a startup is defined by a single metric: rate of growth. Growing 5 to 7 percent every week compounds terrifyingly fast, turning a small project into a massive enterprise in just a few years. What changed my perspective was his view on growth as an administrative cheat code. When you commit to a weekly growth target, you turn the messy, ambiguous chaos of running a company into a clear optimization problem. Every decision becomes binary. Should you fix an obscure bug, speak at a conference, or hire another engineer? You simply pick whatever hits this week's growth number. It strips away endless strategy debates and replaces them with execution pressure, forcing you to adapt your product until it actually hits traction.

### What stuck with me

* **Growth as a compass:** A fixed weekly growth target simplifies every operational choice by removing debate over competing priorities.
* **The barbershop contrast:** Normal businesses scale by adding physical locations, but startups remove constraints on both market size and reach from day one.
* **Evolutionary pressure:** Forcing rapid growth forces product iterations, often reshaping a company into something far better than the original idea.
* **Compounding mechanics:** Steady 5 percent weekly growth yields over twelvefold annual returns, making early trajectory far more critical than initial scale.
