---
title: "Hierarchy of Marketplaces — Level 2"
author: "Sarah Tavel"
domain: "sarahtavel.medium.com"
url: "https://sarahtavel.medium.com/hierarchy-of-marketplaces-level-2-f1c44ed4a39"
pubDate: 2019-10-07
takeaway: "Explains how marketplaces move up the hierarchy by increasing ters and defensibility once initial liquidity is achieved."
---

Sarah Tavel’s "Level 2" framework is a crucial reality check for any founder who thinks that achieving initial product liquidity means the battle is won. It's easy to get intoxicated by early transaction volume, but liquidity is merely the entry ticket; the real challenge is transitioning that momentum into durable defensibility. Tavel pushes us to look beyond simple matching and focus on how we can deeply lock in both sides of our market. This level is all about increasing the value of the platform to its users over time—leveraging data, building workflow tools, and introducing features that make leaving our ecosystem too painful to consider.

For an engineer, this means our roadmap cannot just be about smoother transactions or prettier user interfaces; we need to build structural hooks that compound value. If we don’t move up this hierarchy, we risk becoming a commoditized pipe where users find each other on our platform but ultimately transact offline or migrate to cheaper competitors. By focusing on defensibility and higher-tier engagement once liquidity is established, we convert transient transactional volume into an enduring, high-margin asset.

### What stuck with me
* **Liquidity is baseline**: Achieving initial transactions is only the first step and does not guarantee long-term survival or defensibility.
* **The lock-in effect**: True defensibility requires building software tools and workflow integrations that make it costly for users to multi-home.
* **Compound platform value**: Marketplaces must systematically leverage user data to make the product experience progressively better and more personalized with every interaction.
