---
title: "How AI Companies Will Build Real Defensibility"
author: "NFX"
domain: "nfx.com"
url: "https://www.nfx.com/post/ai-defensibility"
pubDate: 2023-10-25
takeaway: "Identifies the defensibility levers-network effects, speed, embedding-that AI startups can actually build."
---

NFX cut through the noise of the early generative AI wave by focusing on the timeless levers of defensibility that startups often forget. In the rush to launch wrappers and prompt-based tools, many founders mistook speed-to-market for a durable advantage. But as NFX highlights, true defensibility in AI requires deep integration—whether that is embedding your product directly into a company's daily workflow, building data-driven network effects, or out-executing competitors on speed and iteration loops.

From where I sit, the most compelling lever is embedding. If our tool is simply a utility that users visit occasionally, we are highly replaceable. But if we embed deeply into their existing systems and become the system of record, the switching costs become incredibly high. Coupling that with a fast feedback loop where user actions continuously improve the personalized workflows is the only way to survive the relentless downward pricing pressure on the models themselves.

### What stuck with me

* **Embedding as retention**: High switching costs are built by integrating directly into core workflows, transforming a simple tool into an irreplaceable system of record.
* **Speed as execution**: Iterating faster than incumbents is a vital early advantage, though it must be converted into structured network effects to remain durable.
* **Network effect dynamics**: Data feedback loops must be carefully structured so that every transaction or user interaction directly improves the experience for all subsequent users.
