---
title: "How to Kickstart and Scale a Marketplace"
author: "Lenny Rachitsky"
domain: "lennysnewsletter.com"
url: "https://www.lennysnewsletter.com/p/how-to-kickstart-and-scale-a-marketplace"
pubDate: "2021-03-09"
takeaway: "A practical playbook for building two-sided marketplaces by solving early supply constraints, driving demand, and scaling liquidity."
---

When building a marketplace, everyone wants to believe there is a secret growth hack that solves the cold-start problem. Reading Lenny Rachitsky's synthesis of 17 major platforms, including Airbnb, Uber, and DoorDash, made me realize that success almost always comes back to boring fundamentals. Early on, you cannot ignite two sides of a market at once. You have to constrain your scope, usually by geography or a narrow category, and focus relentlessly on acquiring supply first. Supply creates the initial value, and once you have density in a tiny pocket, demand follows much more naturally. I was particularly struck by how unglamorous the early acquisition tactics were. Founders relied on direct outreach, manual directory scraping, or piggybacking on existing platforms. None of them scaled until they built dense local liquidity. It is a grounding reminder that liquid markets are built block by block rather than conjured by clever marketing.

### What stuck with me

* **Constraint builds density:** Constraining growth by city or sub-category creates local liquidity faster than launching nationally.
* **Supply comes first:** For almost every marketplace, supply is harder to win and retain, making it the primary bottleneck to solve.
* **Early tactics do not scale:** Direct sales and manual outreach are necessary brute-force moves to kickstart early momentum.
* **Execution beats growth hacks:** Sustainable scale relies on core operational strength like selection, pricing, and fulfillment quality.
