---
title: "Introduction to the Economics of Artificial Intelligence"
author: "Ajay Agrawal, Joshua S. Gans, Avi Goldfarb"
domain: "nber.org"
url: "https://www.nber.org/books-and-chapters/economics-artificial-intelligence-agenda/introduction-economics-artificial-intelligence"
pubDate: 2019-01-15
takeaway: "Provides a structured overview of the economic questions surrounding AI, framing it as a shift in prediction costs and outlining research agendas on productivity, jobs, and policy."
---

As a founder trying to navigate the noise, this NBER paper by Agrawal, Gans, and Goldfarb is a grounding read. It strips away the science-fiction narratives and frames artificial intelligence through a clean, classic economic lens: a dramatic drop in the cost of prediction. From a product perspective, this is a beautiful way to think about what we are actually building. When prediction becomes cheap, it doesn’t just replace existing statistical tools; it changes where and how we use prediction, making it a core ingredient in systems that previously relied purely on human judgment.

But the paper also forced me to think more deeply about the macro implications. Lower prediction costs inevitably shift the value of complementary assets—specifically, human decision-making and data ownership. If prediction is a commodity, then judgment, risk-tolerance, and proprietary data pipelines become the actual bottlenecks. For our engineering team, this means we shouldn't just focus on building better models, but on how those models integrate into the actual workflow of our users. We need to be designing for the shift in where decision-making power actually lands.

### What stuck with me

* **Cheap prediction substitution**: As prediction becomes cheaper, we will see it substituted into tasks that were never traditionally thought of as prediction problems.
* **Value of judgment**: The premium in a highly automated economy will shift heavily toward human judgment, since judgment is the essential complement to prediction.
* **Workflow integration bottlenecks**: The real friction in adopting these technologies is not model accuracy, but rewriting institutional workflows to handle automated outputs.
