---
title: "Invisible Asymptotes"
author: "Eugene Wei"
domain: "eugenewei.com"
url: "https://www.eugenewei.com/blog/2018/5/21/invisible-asymptotes"
pubDate: 2018-06-24
takeaway: "Introduces the idea of hidden growth ceilings that companies must anticipate, using Amazon's shipping-fee asymptote as the case study."
---

Eugene Wei’s essay on "Invisible Asymptotes" is a masterpiece that every growth-stage startup founder should read. He introduces the concept of hidden ceilings—limits that are baked into a company’s business model or product design, which ultimately halt growth unless they are proactively identified and broken. Using Amazon’s shipping-fee barrier as a case study, Wei shows how customers who seemed unreachable were simply hitting a psychological block regarding shipping costs, a ceiling that Amazon brilliantly shattered by introducing Amazon Prime.

As an engineer-founder, this makes me think about our own product metrics. We often focus on optimizing the conversion funnel, but we fail to see the invisible limits inherent in our core assumptions. What friction points are we ignoring because they are hard to measure? This article is a stark warning that continuous incremental improvements will eventually hit a wall of diminishing returns. True breakthroughs require stepping back, identifying the silent asymptotes that cap our potential, and building bold new features or models that bypass them entirely.

### What stuck with me

- **Identify hidden limits**: Every business model has an invisible ceiling that will eventually stall growth if left unaddressed.
- **Psychological friction barriers**: Often, the ultimate barrier to customer acquisition is not pricing or features, but a subtle psychological block.
- **Structural business shifts**: Overcoming an asymptote usually requires a fundamental, structural change to the product offering rather than minor optimization.
