---
title: "Machine intelligence, part 2"
author: "Sam Altman"
domain: "blog.samaltman.com"
url: "https://blog.samaltman.com/machine-intelligence-part-2"
pubDate: 2015-11-10
takeaway: "Proposes regulatory approaches to slow bad actors and speed good actors in developing machine intelligence."
---

Sam Altman's 2015 piece on regulating machine intelligence is a fascinating artifact, especially considering his current role at the center of the AI ecosystem. He proposes a regulatory framework designed to slow down bad actors while accelerating the progress of those committed to safe, open-source development. As a startup founder, regulation is usually something I view with skepticism—it often manifests as bureaucratic red tape that protects entrenched incumbents. However, Altman's perspective is a helpful counterweight. It suggests that when dealing with technologies of this scale, thoughtful regulation isn't just about compliance; it is a necessary mechanism to prevent a reckless race to the bottom where safety is sacrificed for speed.

From an engineering standpoint, this highlights a difficult tension. We want the freedom to experiment and deploy code rapidly, but we must also acknowledge that some systems are too powerful to run without guardrails. Proposing rules that accelerate 'good' development while penalizing reckless behavior is easier said than done, as the line between benign experimentation and dangerous capability is incredibly blurry. As builders, we have to actively engage with policy because if we don't help shape sensible regulations, we will end up with clumsy laws written by people who do not understand how the technology actually works.

### What stuck with me

* **Asymmetric regulation benefits**: Regulation should be carefully structured to hamper reckless actors without stifling open-source developers who prioritize safety.
* **The race dynamic**: Without some central coordination, competitive market pressures will inevitably force teams to bypass safety protocols to deploy first.
* **Builder-led policy**: Engineers must actively participate in regulatory discussions to ensure that policies are grounded in technical reality rather than fear.
