---
title: "Marketplaces in the Age of AI, Take Two: Graveyard to Greenfield"
author: "Andreessen Horowitz"
domain: "a16z.com"
url: "https://a16z.com/marketplaces-in-the-age-of-ai-take-two-graveyard-to-greenfield/"
pubDate: 2025-12-12
takeaway: "Argues AI is reviving previously-failed marketplace categories rather than opening brand-new ones."
---

As a startup founder, I’m constantly looking at markets where the unit economics historically broke down, trying to figure out if technological shifts have fundamentally changed the equation. The Andreessen Horowitz piece on AI reviving dead marketplace categories is a striking paradigm shift. It argues that instead of creating entirely novel business structures, AI is acting as a defibrillator for "graveyard" marketplaces that failed in the Web2 era due to supply constraints, manual vetting, or high matching friction. This is incredibly liberating because it means we don’t always need to invent a brand-new market; sometimes, we just need to revisit a known problem with a completely new toolkit.

By automating matching, content generation, and initial quality assurance, AI lowers the cost of transaction facilitation to near-zero. This suddenly makes low-margin or high-churn categories highly viable. On an engineering level, this means we should stop looking at AI purely as a feature to sprinkle on top of an existing application. Instead, we should view it as the core infrastructure that enables us to scale marketplace mechanics without a massive, expensive operations team. It’s a complete rethink of how to build and scale platforms in highly fragmented, high-touch industries.

### What stuck with me

- **Reviving dead categories**: Markets that previously failed due to manual overhead or structural transaction friction are suddenly highly viable with AI orchestration.
- **Core infrastructure shift**: AI should be treated as the main transaction engine of a marketplace rather than an optional add-on feature.
- **Drastic operational savings**: Automating verification, matching, and trust allows modern platforms to scale with a fraction of the historical headcount.
