---
title: "MBA Mondays Live and Skillshare"
author: "Fred Wilson"
domain: "avc.com"
url: "https://avc.com/2011/08/mba-mondays-live-and-skillshare/"
pubDate: 2011-04-07
takeaway: "Frames marketplaces as large networks of engaged users with built-in monetization through network effects."
---

Fred Wilson's classic post on Skillshare and marketplaces reminds me of why two-sided networks are both incredibly hard to bootstrap and insanely valuable once they work. He frames these platforms not as static transaction processors, but as living, breathing networks of highly engaged users. By integrating monetization directly into the interactions of those users—rather than tacking it on as an afterthought—the marketplace’s revenue scales naturally alongside its network density.

Bootstrapping a marketplace is always a cold-start nightmare. You need supply to attract demand, and demand to attract supply. But Wilson’s perspective shifts the focus from simple raw transaction volume to user engagement. If we can get our early participants deeply engaged in learning, sharing, or collaborating with one another, we build a community-driven network effect. This high engagement acts as a moat, making it incredibly difficult for a deep-pocketed competitor to buy their way into our ecosystem.

### What stuck with me

* **Monetization integration alignment**: Revenue models should be built directly into user interactions rather than treated as a separate, friction-inducing friction layer.
* **Engagement over volume**: Focusing on user interactions and community engagement creates much higher retention than chasing raw transaction volume.
* **Built-in network effects**: A successful marketplace naturally scales its value as more participants join, creating a self-reinforcing flywheel that protects margins.
