---
title: "Messaging and mobile platforms"
author: "Benedict Evans"
domain: "ben-evans.com"
url: "https://www.ben-evans.com/benedictevans/2015/3/24/the-state-of-messaging"
pubDate: 2015-05-07
takeaway: "Argues messaging apps expand into software platforms, with WeChat as the exemplar of chat-as-operating-system."
---

Benedict Evans’s 2015 analysis of messaging as a mobile platform is an eye-opening look at how application layers can usurp the underlying operating system. He points to WeChat as the ultimate exemplar of "chat-as-an-OS," showing how a simple conversation interface can evolve into a robust platform for everything from payments to e-commerce. As an engineer-founder, this highlights the supreme importance of user context. Users don't want to navigate a labyrinth of fragmented apps; they want to accomplish tasks in the context of their existing digital conversations.

This article forces us to reconsider the boundaries of the products we are building today. If messaging is the primary interface where users spend their attention, then our software should meet them there rather than forcing them to download another native app. The strategic lesson is clear: attention is the rarest commodity in the mobile ecosystem, and the chat interface is the ultimate aggregator of attention. Building products that can live and breathe inside these conversational environments is a highly compelling approach to distribution.

### What stuck with me

- **Chat as interface**: Conversational threads can serve as an elegant and highly consolidated operating system for diverse software services.
- **Contextual distribution**: Meeting users where they are already talking is far more effective than trying to acquire them into a standalone app.
- **Attention aggregation**: The chat bar is the ultimate interface because it commands the highest frequency and duration of daily user engagement.
