---
title: "Network Effects"
author: "Fred Wilson"
domain: "avc.com"
url: "https://avc.com/2011/03/network-effects/"
pubDate: 2011-07-20
takeaway: "Fred Wilson discusses the fundamentals of network effects, defining how user engagement and density drive value in platform businesses."
---

Fred Wilson’s 2011 blog post on network effects is a classic reminder that some laws of technology physics are absolute. Long before modern hyper-growth tactics and algorithmic growth loops became standard, Wilson was explaining how the absolute value of a platform scale is determined by the density and quality of its user connections. For anyone building a software business, this post acts as a vital compass, stripping away the noise of transient trends and forcing us to focus on the core plumbing of connection and community.

What sticks with me as a founder is the distinction between simple user acquisition and genuine network density. It is incredibly easy to spend capital buying traffic or signups, but if those users aren’t actively interacting or creating value for each other, you have a leaky bucket, not a network. Wilson's focus on user engagement and density as the primary drivers of platform value is a reminder that we must design our databases, schemas, and features to encourage and capture these multi-directional interactions from day one.

### What stuck with me

* **Density over scale**: The true power of a network lies not in the raw number of users, but in the density of active connections among them.
* **The engagement imperative**: Without persistent and meaningful user engagement, network effects decay into empty, expensive-to-maintain directories.
* **Value-creation loops**: Every new participant in a platform business should ideally lower friction or add utility for all existing participants.
