---
title: "No Physical Substrate, No Problem"
author: "Scott Alexander"
domain: "slatestarcodex.com"
url: "https://slatestarcodex.com/2015/04/07/no-physical-substrate-no-problem/"
pubDate: 2015-05-10
takeaway: "Rebuts arguments that superintelligence poses no threat because it lacks a physical body."
---

As a startup founder, I spend my life dealing with digital leverage—it is incredible how much disruption a small, purely software-based team can cause globally. That's why Scott Alexander's rebuttal hits home so clearly. The skepticism that a superintelligent AI couldn't pose a real-world threat because it lacks a physical body or robotic hands completely misunderstands how power is wielded in the twenty-first century. If a codebase can manipulate human incentives, orchestrate financial markets, and access arbitrary digital systems, its lack of a physical substrate is almost irrelevant.

We live in a world where physical labor and infrastructure are increasingly controlled by digital interfaces. For any engineer who has ever spun up cloud servers, moved capital, or automated workflows via API, the concept of purely digital leverage should be obvious. If an autonomous intelligence has access to the internet, it has access to our economy, our communication channels, and our infrastructure. Denying its potential impact simply because it doesn't have hands is a dangerous failure of imagination.

### What stuck with me
- **Digital leverage is real**: Power in the modern world is increasingly exercised through information, incentives, and finance rather than physical force.
- **The internet is physical**: An intelligence with access to the web can hire human labor and manipulate physical supply chains.
- **Flawed physical assumptions**: Dismissing AI risk due to a lack of robotics ignores how deeply interconnected our modern infrastructure has become.
- **Software coordinates action**: Code does not need physical hands to reprogram human behavior or alter real-world systems.
