---
title: "On market share"
author: "Ben Evans"
domain: "ben-evans.com"
url: "https://www.ben-evans.com/benedictevans/2013/5/23/on-market-share"
pubDate: 2013-08-27
takeaway: "Deconstructs the traditional smartphone market share metrics, arguing that Apple's capture of high-end revenue is more strategically important than low-end unit volumes."
---

Ben Evans' 2013 essay "On market share" is a classic exercise in strategic decompression. When it was written, the tech press was obsessed with Android’s massive volume lead, predicting that Apple would go the way of the Macintosh in the 1990s and be marginalized by a cheaper, open ecosystem. Evans dissects this lazy comparison by showing that unit market share is a deeply misleading metric when a single player captures almost all the industry's profit pool by monopolizing the high-end segment.

As a startup founder, this is a vital lesson in value capture versus volume. Running after raw user volume or total addressable market without looking at unit economics and willingness to pay is a quick path to building a high-churn, low-margin business. Apple didn’t need to sell the most phones; they needed to control the customer segment that developers cared about and was willing to spend money on apps and services. That is where the sustainable ecosystem moat is actually built.

### What stuck with me

* **Profit pool capture**: Capturing the premium tier of a market is strategically and financially superior to chasing high-volume, low-margin distribution.
* **Flawed industry analogies**: Comparing the smartphone wars to the 1990s PC wars ignored the fact that smartphones are highly personal consumer goods, not corporate IT purchases.
* **Ecosystem developer lock-in**: Developers target platforms where users have high disposable incomes, creating a powerful software feedback loop that maintains premium market share.
