---
title: "Overview of Beyond-CMOS Devices and a Uniform Methodology for their Benchmarking"
author: "Dmitri E. Nikonov, Ian A. Young"
domain: "ieeexplore.ieee.org"
url: "https://ieeexplore.ieee.org/document/6513470"
pubDate: 2013-03-07
takeaway: "Establishes a uniform and comprehensive benchmarking methodology for Beyond-CMOS devices, evaluating spintronic and other exploratory semiconductor technologies against conventional silicon transistors."
---

Nikonov and Young’s paper on benchmarking exploratory beyond-CMOS technologies is a fascinating deep-dive into the physical limits of computation. As a software engineer and startup founder, I spend most of my time living high up on the abstraction stack, taking silicon for granted. But reading this paper is a healthy dose of reality: Moore’s Law is hitting physical barriers, and the future of hardware-accelerated computing requires fundamentally new materials and architectures. This paper does the vital, unglamorous work of establishing a standardized, uniform benchmarking methodology to compare incredibly diverse exploratory hardware, like spintronics, against conventional silicon.

Having a consistent yardstick is everything when you are working on the frontier. Without standard benchmarks across energy consumption, delay, and layout area, it is almost impossible to determine which next-generation computing technologies are actually viable for commercial production. It makes me reflect on how we benchmark software architectures and systems in our own startup; having rigorous, standardized metrics is just as crucial for preventing cargo-cult engineering as it is for evaluating physical semiconductor technologies. This paper is a beautiful reminder that progress on the cutting edge is paved by the quality of our measurements.

### What stuck with me
- **Standardized benchmarking yardstick**: Standardized, multi-variable benchmarking is critical for comparing vastly different exploratory technologies in a meaningful way.
- **Physical silicon limits**: Moore's law is hitting hard physical limits, demanding exploration of non-charge-based paradigms like spintronics.
- **Holistic physical metrics**: Viability assessments must look beyond raw processing speed to integrate heat dissipation and manufacturing area footprints.
