---
title: "Pipelines, Platforms, and the New Rules of Strategy"
author: "Marshall Van Alstyne, Geoffrey Parker, Sangeet Paul Choudary"
domain: "hbr.org"
url: "https://hbr.org/2016/04/pipelines-platforms-and-the-new-rules-of-strategy"
pubDate: 2016-06-06
takeaway: "Argues traditional linear pipeline businesses must convert to platforms to harness network effects or be displaced by those that do."
---

Reading this paper is a stark reminder of why my first software venture nearly died. We built a beautiful, linear product—a classic "pipeline" where we carefully controlled the value chain from input to output. I thought our superior engineering and polished UX would save us, but we were looking at the world through an outdated lens. Linear businesses optimize internal processes, but platforms optimize external interactions, and the moment a platform competitor entered our space, our unit economics were shredded by their leverage of external network effects.

This shift changes how we think about our codebase and architecture. We can't just build APIs as convenient integration points; we have to treat them as the core levers of our business strategy. It's a humbling realization for an engineer who loves complete control over the stack, but letting go of that control to facilitate third-party interactions is where the real value is captured today. If we aren't actively building an ecosystem, we are just waiting to be integrated into someone else's.

### What stuck with me
- **The shift outward**: Value creation has moved from internal firm assets to an orchestratable network of external producers and consumers.
- **Metrics must change**: Traditional firms monitor inventory and cost, whereas modern platforms must measure interaction quality and network liquidity.
- **Ecosystem over product**: Building the best feature set matters far less than building the strongest developer and partner relationships.
- **The displacement risk**: Linear companies that fail to introduce platform elements into their model are destined to be commoditized by orchestrators.
