---
title: "Power in the Age of Intelligence"
author: "Packy McCormick"
domain: "notboring.co"
url: "https://www.notboring.co/p/power-in-the-age-of-intelligence"
pubDate: 2025-11-13
takeaway: "Reframes AI defensibility away from software moats toward which firms benefit most from newly abundant inputs."
---

Packy McCormick’s thesis forces us to rethink everything we learned about traditional software moats. For years, we've focused on building proprietary codebases and locking down software access as our primary defensive strategy. But when intelligence becomes a cheap, abundant utility, those classic code-based barriers begin to evaporate. Instead of asking how we can lock down our software, we have to ask who benefits most from this sudden, massive influx of cheap cognitive power.

As a founder, this is both liberating and terrifying. It means defensibility isn't about writing a better algorithm; it's about physical-world integration, brand resonance, or proprietary data feedback loops that can absorb and utilize this newly abundant input. The winners won't be the ones hoarding the code, but those with the operational footprint or distribution channels ready to instantly turn cheap intelligence into tangible real-world outcomes. We need to align our architecture not to build static moats, but to build highly receptive systems that scale as model costs plummet.

### What stuck with me

* **Abundant input leverage**: Defensibility shifts dramatically from the software itself to the proprietary systems capable of absorbing and scaling with cheap intelligence.
* **Moat redefinition**: Traditional software barriers are crumbling, meaning we must rely on brand trust, physical-world touchpoints, or unique operational feedback loops.
* **Receptive system design**: Building architecture that scales dynamically with dropping API costs is far more valuable than trying to compete on core model training.
