---
title: "Scenario Planning for an A(G)I Future"
author: "Anton Korinek"
domain: "arxiv.org"
url: "https://arxiv.org/abs/2311.08552"
pubDate: 2023-06-15
takeaway: "A paper presenting a structured framework for economists and policymakers to prepare for multiple technological and economic trajectories of artificial general intelligence."
---

Anton Korinek’s framework in this paper is a much-needed exercise in strategic rigor for anyone working in tech. He builds a clean taxonomy of scenarios, from business-as-usual to rapid AGI transition. For a startup founder, this is more than just academic theory; it is a practical blueprint for risk management. In a landscape where the capabilities of our core infrastructure are shifting every six months, relying on a single, fixed vision of the future is incredibly dangerous. We have to be building a business that can pivot depending on which trajectory of technological progress actually manifests.

What I appreciate most about Korinek's approach is his focus on cognitive bottlenecks and wage dynamics in each scenario. He highlights that in some paths, human labor retains immense value due to physical constraints or regulation, while in others, human wages drop toward subsistence levels. For our engineering team, this affects how we choose what products to build. Are we building tools that augment human engineers, making them more valuable, or are we building autonomous systems that entirely bypass the human bottleneck? The choice isn't just technical; it defines our business model under different future scenarios.

### What stuck with me

* **Taxonomy of futures**: Preparing for AGI requires mapping out distinct scenarios ranging from traditional automation to sudden superintelligence.
* **Labor value dynamics**: Human wages and labor relevance will fluctuate dramatically depending on the specific path of cognitive automation.
* **Agile product roadmap**: High-growth startups must design highly flexible product strategies that remain viable across radically different regulatory and technological climates.
