---
title: "Scenarios for the Transition to AGI"
author: "Anton Korinek"
domain: "nber.org"
url: "https://www.nber.org/papers/w32481"
pubDate: 2024-08-28
takeaway: "An NBER working paper laying out macroeconomic scenarios for how AGI could impact growth, wages, and capital accumulation."
---

Anton Korinek’s 2024 NBER working paper is a sobering, analytical follow-up to his previous scenario planning exercises. Here, he dives deep into the macroeconomic mechanics of the transition to AGI, modeling exactly how growth rates, real wages, and capital accumulation will behave as human labor is progressively substituted. As a founder, this is a vital framework for thinking about capital allocation. If the return on capital is going to skyrocket while the returns on traditional human labor plummet, it completely reshapes how we should fund and scale our company.

The paper’s models show a stark divergence. If human labor is easily substituted by digital minds, we could see wages crash even while overall GDP grows exponentially. This presents a massive societal challenge, but on a micro level, it changes how we value our internal engineering talent. In a world where basic coding is fully substituted, the value of our engineers shifts entirely to their unique domain expertise, system architecture judgment, and alignment with customer needs. We must hire and train not for syntax mastery, but for high-level system stewardship.

### What stuck with me

* **The substitution threshold**: When AGI can fully substitute for human mental work, traditional wages could collapse even during massive economic growth.
* **Capital accumulation dominance**: The economic rewards of the AGI transition will heavily concentrate in capital and compute ownership over labor.
* **Transition velocity risk**: The speed of AGI integration is the single most critical factor for how painfully society adjusts to shifting labor demands.
