---
title: "Services: The New Software"
author: "Sonya Huang & Pat Grady"
domain: "sequoiacap.com"
url: "https://sequoiacap.com/article/services-the-new-software/"
pubDate: "2024-03-05"
takeaway: "AI expands tech business models by shifting from selling software tools to selling completed work."
---

Sequoia makes a compelling case for why the biggest AI companies won't look like traditional SaaS. Instead of selling seats for software tools, AI allows startups to sell finished services directly to customers, tapping into the massive global labor budget rather than the much smaller software budget.

What resonated most with me was their framing around intelligence versus judgment. Tasks dominated by rules and intelligence, such as medical coding or NDA drafting, are already being handed off to autonomous AI agents. Human judgment stays essential for high-level strategy and taste, but the boundary keeps moving as systems accumulate domain data.

I also liked the practical distribution advice. Entering a market by targeting work companies already outsource is a clever wedge. Replacing an external agency or law firm is just a vendor swap, while replacing internal headcount requires an uncomfortable organizational overhaul.

### What stuck with me

* **Selling outcomes over tools:** Software market spend is around $1 trillion, but service and labor budgets exceed $10 trillion.
* **Outsourcing as the wedge:** Replacing an existing external service contract avoids internal reorg friction and targets proven budget.
* **Intelligence versus judgment:** AI handles rules-based execution first, leaving human judgment for strategy and high-stakes decisions.
