---
title: "Some Simple Economics of the Blockchain"
author: "Christian Catalini, Joshua S. Gans"
domain: "nber.org"
url: "https://www.nber.org/papers/w22952"
pubDate: 2016-12-06
takeaway: "Explores the economic impact of blockchain technology through the reduction of verification and networking costs in decentralized ecosystems."
---

While most technologists focus on hash rates, consensus algorithms, and throughput, Catalini and Gans approach blockchain from a brilliant economic angle. They strip away the technical noise to explain the technology’s core value proposition: the dramatic reduction in the costs of verification and networking. I loved how they laid out the math behind trust. Historically, validating transactions and identities required expensive, centralized intermediaries like banks or audits. By delegating verification to a distributed ledger, blockchains drop these costs to near zero, creating an entirely new landscape of frictionless global trade.

This framework completely changes how I view our own product strategy. The reduction of networking costs means we can coordinate complex, decentralized networks of independent actors without a heavy-handed central platform taking a massive cut. In other words, we can design marketplaces where participants collaborate directly, guided solely by protocol incentives rather than intermediary rules. For a startup founder, this is both a threat and a massive opportunity. It forces us to ask: are we building value by actually verifying transactions, or are we just acting as an expensive middleman that a smart contract could easily replace?

### What stuck with me

- **Verification cost reduction**: Trust is shifted from costly, centralized human gatekeepers to automated, cryptographic proofs running on decentralized ledgers.
- **Lower network costs**: Startups can bootstrap and run complex peer-to-peer marketplaces without needing a centralized platform to act as a clearinghouse.
- **Intermediary displacement threat**: Businesses that generate revenue solely by verifying information or matching buyers and sellers are highly vulnerable to disintermediation.
