---
title: "Status as a Service (StaaS)"
author: "Eugene Wei"
domain: "eugenewei.com"
url: "https://www.eugenewei.com/blog/2019/2/19/status-as-a-service"
pubDate: "2019-02-19"
takeaway: "Social networks succeed by operating as social capital games where humans act as status-seeking monkeys optimizing for proof-of-work and utility."
---

Eugene Wei unlocked how I view internet platforms with a simple premise: humans are status-seeking primates, and social networks operate as financial markets for clout. Every network relies on a distinct proof of work mechanism to mint its social capital. Early Instagram demanded visual taste, while Twitter rewarded quick wit. When a platform makes proof of work too easy or lets early incumbents hoard clout, social capital inflates and younger users leave to mine fresh currency elsewhere. What stuck with me most is how status and utility interact. Utility creates a stable floor so people stick around, but status delivers the asymmetric upside that creates runaway growth. The hardest product challenge is building enough utility to survive after the initial status gold rush cools down.

### What stuck with me

* **Proof of work rules all:** New networks must require skill or effort to create social capital, otherwise likes and follower counts feel worthless.
* **Clout inflation is real:** As social capital becomes easy to earn or overcrowded, top creators experience diminishing returns and seek uncrowded platforms.
* **Utility outlasts status:** Platforms driven purely by status eventually burn out unless they pivot into essential everyday tools.
