---
title: "Sub-10-nm Carbon Nanotube Transistor"
author: "Aaron D. Franklin, Luis A. Tulevski, Shu-Jen Han, George S. Tulevski, Linyou Cao, Qiang Tang, James B. Hannon, Wilfried Haensch"
domain: "science.org"
url: "https://www.science.org/doi/10.1126/science.1216419"
pubDate: 2012-05-11
takeaway: "Demonstrates the scaling limit of sub-10 nm carbon nanotube transistors, proving they can outperform conventional silicon transistors at extremely scaled dimensions."
---

While we routinely build on top of abstract high-level cloud resources, reading about the physical breakthrough of sub-10-nm carbon nanotube transistors is an incredibly humbling reminder of the sheer material science that keeps our industry moving forward. This landmark 2012 paper proved that carbon nanotubes could scale down past the limits of conventional silicon while still outperforming them. It’s easy for us as software builders to forget that every line of code we write eventually translates to physical electrons moving across a physical substrate. Watching the industry crawl from experimental lab findings to commercial fabrication scale makes me realize just how long the runway is for physical hardware innovation.

For anyone interested in the future of deep tech, carbon nanotube technology is a textbook example of a long-tail physical bet that requires immense patience and precise execution. Traditional silicon scaling is hitting its atomic and thermodynamic limits, and we are forced to look at alternative materials to keep our computing infrastructure scalable. This paper gives me hope that we aren't completely stuck. Even if the traditional path of silicon lithography is slowing down, raw engineering ingenuity can still unlock new material dimensions to power the massive computing workloads of our generation.

### What stuck with me

- **Transcending silicon limits**: Carbon nanotube transistors can scale down to sub-10 nanometer dimensions while outperforming traditional silicon hardware.
- **Deep tech timeline**: Translating a fundamental materials science breakthrough in a lab to commercial production requires immense capital and decades of effort.
- **Physical constraint awareness**: Software developers must remain mindful that physical material limits eventually dictate the boundaries of computational efficiency.
