---
title: "Thatch"
author: "Packy McCormick"
domain: "notboring.co"
url: "https://www.notboring.co/p/thatch"
pubDate: 2024-07-27
takeaway: "Deep dive on a health-benefits marketplace aggregating employers and carriers and the two-sided network effects reinforcing it."
---

Packy McCormick's exploration of Thatch highlights how modern fintech and marketplace mechanics can finally break open highly stagnant, heavily regulated legacy markets like healthcare. By creating a modern health-benefits marketplace that sits comfortably between employers, employees, and carriers, Thatch is tackling one of the most painful administrative headaches in the corporate world. For too long, companies have been forced into rigid, expensive group plans. Thatch's two-sided network aggregates both employers looking to offer personalized, tax-free health budgets and carriers eager to distribute innovative products, creating a self-reinforcing flywheel that unlocks unprecedented choice and efficiency.

What strikes me as an engineer is the sheer complexity of the underlying clearinghouse Thatch had to build. Underneath the sleek interface lies a dense web of tax compliance, financial routing, and API integrations with legacy insurance databases. It is a perfect example of a marketplace where the initial product must be "10 times better" just to get users to undergo the friction of switching. Once they do, however, the network effects are incredibly durable; as more carriers list their options, the platform becomes infinitely more attractive to employers, which in turn draws in more carriers. It proves that tackling high-regulatory-barrier markets is often the best way to build a generation-defining company.

### What stuck with me

* **Breaking legacy stagnation**: Navigating heavy regulatory and structural complexity is the ultimate prerequisite for introducing modern marketplace efficiencies to healthcare.
* **Two-sided alignment**: High-utility marketplaces succeed by aligning the disparate incentives of employers, employees, and insurance carriers onto a single platform.
* **The complex clearinghouse**: Building a premium user interface on top of messy financial and administrative plumbing creates a highly defensible platform moat.
