---
title: "The Occupational Impact of Artificial Intelligence: Labor, Skills, and Polarization"
author: "Edward W. Felten, Manav Raj, Robert Seamans"
domain: "papers.ssrn.com"
url: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3115400"
pubDate: 2019-02-07
takeaway: "Develops a novel methodology to link AI breakthroughs to specific occupational abilities, providing empirical measures of labor market exposure."
---

This 2019 paper by Felten, Raj, and Seamans provides a brilliant, structured methodology to replace speculative hand-waving with empirical science. Instead of making broad, sweeping claims about AI taking over 'all jobs,' they map specific algorithmic breakthroughs to distinct human abilities and occupational profiles. As an engineer who loves rigorous data structures and clean models, this systematic mapping is incredibly satisfying. It moves the conversation beyond vague anxiety and gives us a concrete framework to analyze exactly how emerging technologies intersect with the daily workflows of different professions.

As a startup founder, this research offers a highly practical blueprint for product development. When we build vertical SaaS or enterprise tools, we shouldn't just think about 'automating an industry.' Instead, we should dissect the specific occupational abilities of our users—whether that's written expression, structured reasoning, or visual classification—and build software that integrates directly into those cognitive gaps. By understanding the granular exposure of different tasks, we can build tools that act as precision instruments, augmenting professional workflows where they are most vulnerable or inefficient, rather than trying to construct clumsy, all-encompassing replacements.

### What stuck with me

* **Granular task decomposition**: Occupations are not monolithic entities that are automated whole; they are collections of diverse tasks with varying degrees of technological exposure.
* **Empirical safety assessment**: Mapping specific machine learning milestones directly to cognitive abilities allows for rigorous, evidence-based predictions of economic impact.
* **Augmentation product design**: Founders can use occupational exposure data to identify the precise tasks where software can act as a cognitive amplifier for professionals.
