---
title: "The Durability Formula – How It Will Determine Your Startup's Future Value"
author: "James Currier"
domain: "nfx.com"
url: "https://www.nfx.com/post/durability-formula-will-determine-your-startups-future-value"
pubDate: 2022-05-10
takeaway: "Argues durability equals network effects plus economies of scale plus brand plus embedding plus IP, and why it drives long-run value."
---

James Currier’s durability formula is a powerful antidote to the short-term, growth-at-all-costs mindset that dominates tech. In the startup trenches, it’s remarkably easy to get obsessed with weekly active users or month-over-month growth, forgetting that growth without durability is just a leaky bucket. Currier’s equation—combining network effects, scale, brand, embedding, and intellectual property—demands that we think about how our software will defend itself five, ten, or twenty years from now. It forces us to ask: is our product actually getting harder to replace as we grow, or are we just throwing capital at a transient market opportunity?

For an engineer-founder, the concept of "embedding" is particularly resonant. Building products that integrate deeply into a customer’s daily operations, databases, or workflows creates an incredibly high switching cost. When you combine this embedding with the viral value of network effects and the cost efficiencies of scale, you build an ironclad moat. Realizing this early changes how we design our software architecture, urging us to prioritize integrations, data stickiness, and systemic defensibility over quick-and-dirty features that anyone can copy.

### What stuck with me
* **The durability equation**: Long-term enterprise value is a mathematical product of defensibility factors, not just a function of customer acquisition.
* **Power of embedding**: Integrating deeply into user workflows and operational infrastructure creates immense switching costs that protect against competitor disruption.
* **Integrate defensive assets**: Combining network effects with proprietary intellectual property and scale creates a compounded moat that is nearly impossible to replicate.
