---
title: "The Risk of Automation for Jobs in OECD Countries: A Comparative Analysis"
author: "Melanie Arntz, Terry Gregory, and Ulrich Zierahn"
domain: "oecd-ilibrary.org"
url: "https://www.oecd-ilibrary.org/social-issues-migration-health/the-risk-of-automation-for-jobs-in-oecd-countries_5jlz9h56dvq7-en"
pubDate: 2016-04-28
takeaway: "Critiques previous task-based automation predictions by arguing that individual jobs consist of heterogeneous tasks, showing only 9% of OECD jobs are highly automatable."
---

In the tech bubble, we often talk about automation with a sort of deterministic inevitability, as if every job is just an algorithm waiting to be written. Reading this OECD paper was a healthy reality check. The authors dissect previous alarmist studies and point out a fundamental flaw: they treated occupations as monolithic blocks of tasks. In reality, even seemingly routine jobs are highly heterogeneous, filled with unpredictable social interactions, physical troubleshooting, and contextual decision-making. When you look at jobs through this task-level lens rather than a whole-occupation lens, the share of highly automatable jobs drops from nearly half down to just nine percent.

As a founder, this is a critical product lesson. It is easy to build a tool that automates the easy eighty percent of a job, but that last twenty percent is where human adaptability is indispensable. If we build software assuming we can fully replace the human worker, we will build rigid systems that fail in the wild. Instead of trying to eliminate roles, the real opportunity lies in building co-pilots that elegantly take over the routine tasks while letting humans focus on the contextual and social parts. It is less about replacing the worker and more about redesigning the work itself, which is a much more subtle and interesting engineering problem.

### What stuck with me
* **Heterogeneous task structure**: Most jobs are made of a complex mix of tasks, meaning automation of a few tasks rarely leads to the complete elimination of a job.
* **The nine percent reality**: Only a small fraction of jobs are highly susceptible to automation when analyzed at the individual task level rather than by occupation.
* **Designing for cooperation**: Software builders should focus on augmenting human workers by targeting specific routine tasks rather than attempting complete replacement.
