---
title: "The End of Moore's Law?"
author: "Rodney Brooks"
domain: "rodneybrooks.com"
url: "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQFT9INzL4xD0py_jpLV3iNgx3h2W5bTexXZ63OkWDDbYvGrlabaGKil5noSwi98GdzsBgMJ-dVRoeGEDKp6ExtmlUxYHIkPvajf4egAspHOV70owD9JoVyKFUE-T5X_5w826tzern-z1lWe"
pubDate: 2015-05-22
takeaway: "A seminal blog essay discussing the physical and economic limits of silicon and the implications for artificial intelligence and robotics."
---

As a startup founder, I have spent my entire career operating under the comfortable, unquestioned assumption that computing power will keep getting cheaper and faster every single year. Rodney Brooks’ seminal essay on the demise of Moore’s Law is a bucket of cold water to that complacency. Brooks lays out the hard physics and, more importantly, the economic realities of silicon scaling limits. When the capital cost of building a state-of-the-art semiconductor fab begins to outpace the marginal performance gains of smaller transistors, the engine that has driven the tech industry for half a century starts to seize up.

This has massive, cascading implications for how we build artificial intelligence and robotics today. For years, we’ve gotten lazy, throwing bloated neural networks and computationally expensive algorithms at problems because we knew the hardware would bail us out. If that hardware progress plateaus, our engineering ethos has to shift from brute-force scale to architectural elegance and algorithmic efficiency. The next wave of breakthrough startups won't win simply by renting more massive cloud clusters, but by writing code that squeezes every ounce of utility out of limited physical substrates.

### What stuck with me

- **Economic scaling wall**: The end of Moore's Law is driven as much by the soaring capital costs of fabrication facilities as it is by atomic physical limits.
- **Lazy software engineering**: Decades of reliable hardware scaling have made software developers dependent on brute-force processing rather than optimized code.
- **Elegance over scale**: Future computational breakthroughs will require deeply optimized algorithms and specialized architectures rather than general-purpose processor speedups.
