---
title: "The Magical iPad"
author: "Ben Thompson"
domain: "stratechery.com"
url: "https://stratechery.com/2013/magical-ipad/"
pubDate: 2013-12-05
takeaway: "Positions the iPad as a general-purpose device that becomes whatever the user wants, and critiques Apple's marketing of it."
---

Reading Ben Thompson's 2013 piece on the iPad made me think about how we build software versus how hardware creators market their vessels. He positions the iPad not as a mere consumption screen, but as an ultimate general-purpose canvas that morphs into whatever the active app demands. As a founder, this is a masterclass in product versatility; we often try to pigeonhole our creations into neat categories when the magic lies in how the end-user bends the tool to their immediate will.

Yet Thompson’s critique of Apple’s marketing hits home. They tried to sell the iPad through rigid, pre-defined use cases rather than embracing its shape-shifting nature. It reminds me of our early product launches where we tried to hand-hold users too much, instead of letting them discover their own workflows. In a mobile-first era, forcing a device or platform into a single box is a fast track to limiting its potential, a mistake we cannot afford when designing open-ended ecosystems.

### What stuck with me

- **Form follows function**: A device that tries to be everything can easily lose its identity if the software fails to match the hardware's versatility.
- **Marketing the blank slate**: Trying to market a shape-shifter by highlighting specific niches often undercuts the broad appeal of a general-purpose tool.
- **User-defined value**: The most successful platforms are those that step back and let the user's immediate need define the interface.
