---
title: "The Passion Economy and Its Hidden Currency"
author: "Li Jin"
domain: "nfx.com"
url: "https://www.nfx.com/post/li-jin-passion-attention-economy"
pubDate: 2020-10-27
takeaway: "Examines how attention functions as currency in creator-driven marketplaces and platforms."
---

Li Jin’s deep dive into attention as the hidden currency of the passion economy hits at the very core of modern product engagement. In traditional marketplaces, we focus entirely on dollar-denominated transactions and fees, treating financial capital as the only metric that matters. But in creator-driven platforms, attention is the real scarcest resource, functioning as a highly volatile form of capital that is traded, invested, and leveraged. For founders building in this space, we must design our platforms not just to process payments, but to act as transparent, fair allocators of human attention, ensuring that creators are compensated equitably for the engagement they generate.

This forces an engineering shift in how we think about algorithms and discovery feeds. If our algorithms are purely optimized to maximize aggregate platform time, we risk hyper-concentrating attention on a tiny elite of creators while starving the long tail of passionate, niche builders. We need to design mechanisms that treat attention as a delicate ecosystem, engineering discovery loops that distribute value sustainably. Doing so builds long-term platform resilience, because a passion economy can only survive if its creator middle class can earn a reliable living.

### What stuck with me
* **Attention as capital**: In creator-centric systems, human attention behaves exactly like currency, requiring careful design around distribution and inflation.
* **The middle class**: Sustaining a healthy creator platform depends heavily on enabling a robust middle class rather than hyper-concentrating rewards at the top.
* **Algorithmic equity**: Product engineering must consciously balance pure engagement optimization with fair opportunity distribution for niche providers.
