---
title: "The false bundles of the platform economy"
author: "Sangeet Paul Choudary"
domain: "platforms.substack.com"
url: "https://platforms.substack.com/p/the-false-bundles-of-the-platform"
pubDate: 2024-09-14
takeaway: "Argues platforms deliberately create false bundles to concentrate power and extract profits."
---

In this 2024 piece, Sangeet Paul Choudary cuts through the standard marketing rhetoric of modern tech platforms to expose a more cynical reality. We are often told that bundling various digital services is a win-win that delivers unparalleled convenience and cost savings to the end consumer. But Choudary argues that many of these platform bundles are actually "false bundles"—artificial pairings designed not to create genuine product synergy, but to choke out independent competitors, solidify gatekeeper status, and maximize rent extraction.

As a founder who values open ecosystems and authentic product value, this is an incredibly important warning. When we build software, there's a fine line between a bundle that genuinely solves a customer pain point and one that merely forces lock-in through artificial economic barriers. Understanding this distinction is crucial: if your bundle's value relies solely on leverage and pricing power rather than integrated user experience, you are building a fragile castle. Real defensibility comes from creating high-utility, interconnected systems that users choose to use, rather than feel trapped in.

### What stuck with me

* **The illusion of synergy**: Many platform bundles are commercial constructs designed for extraction rather than technical integrations that improve the actual product experience.
* **Anti-competitive leverage**: Giants use false bundles to subsidize weaker products using the cash flows and market position of their dominant, high-frequency services.
* **A developer's choice**: Startups must carefully decide whether to integrate with these platform bundles or build open, modular alternatives that champion user autonomy.
