---
title: "The Future of Employment: How Susceptible Are Jobs to Computerisation?"
author: "Carl Benedikt Frey and Michael A. Osborne"
domain: "oxfordmartin.ox.ac.uk"
url: "https://www.oxfordmartin.ox.ac.uk/downloads/academic/The_Future_of_Employment.pdf"
pubDate: 2013-12-10
takeaway: "A seminal paper estimating that 47% of total US employment is at high risk of automation, particularly in administrative, sales, and service occupations."
---

Frey and Osborne's prediction that forty-seven percent of US jobs are highly susceptible to automation has always felt like a bucket of cold water for tech optimists. Reading it now, from the perspective of someone building software tools daily, the paper feels less like a radical prophecy and more like a sober blueprint of the transition we are currently living through. As a founder, I often catch myself thinking about efficiency in terms of API calls optimized or workflows automated, but this research forces a much harder look at the human reality. The sheer volume of administrative, sales, and service roles they highlighted represents the primary livelihood for millions of people, not just target markets for enterprise SaaS.

What strikes me is how our engineering choices directly accelerate this shift, often without a second thought. We talk about 'frictionless customer service' and 'automated operations,' but these are often polite euphemisms for displacing routine human effort. It makes me question my own responsibility as a builder to design tools that expand human agency rather than render it obsolete. The real challenge for our generation of founders isn't just about finding product-market fit, but navigating the profound societal friction that our technical breakthroughs inevitably generate.

### What stuck with me

* **The vulnerability curve**: Administrative and service roles bear the immediate brunt of engineering breakthroughs because their tasks are the easiest to translate into structured code.
* **Engineering bottleneck shift**: Engineering efforts are moving from simple task automation to replicating complex human perception and social intelligence.
* **The founder's responsibility**: Builders must actively decide whether they are creating software that merely replaces human labor or tools that amplify human capability.
