---
title: "The Hierarchy of Marketplaces"
author: "Sarah Tavel"
domain: "medium.com"
url: "https://sarahtavel.medium.com/the-hierarchy-of-marketplaces-64906f23f3e6"
pubDate: 2020-10-11
takeaway: "A classic framework on focusing on engagement, growing market share, and creating tipping points for network effects."
---

Sarah Tavel’s "The Hierarchy of Marketplaces" is one of those foundational frameworks that cuts through the noise of vanity metrics. As a startup founder, it is incredibly easy to obsess over Gross Merchandise Value (GMV) or raw transaction volume as indicators of health. But Tavel’s emphasis on deep engagement over shallow scale is a vital correction. It forces us to ask whether we are actually building a sticky, sustainable ecosystem or if we are merely subsidizing transactional behavior that will evaporate the moment the marketing spend stops. True network effects are built on the quality of interactions, not just the quantity.

The transition from retaining users to scaling market share and ultimately creating a marketplace tipping point is where most founders fail. It requires a relentless, almost maniacal focus on the supply side’s happiness and the demand side’s convenience, building a self-reinforcing loop that eventually locks out competitors. This framework acts as a tactical roadmap, reminding us that we cannot skip stages; trying to scale market share before achieving deep, organic engagement is a recipe for high churn. It helps me visualize our path forward as we transition from early-stage validation to building a true, defensible moat.

### What stuck with me

- **Engagement over GMV**: High transaction volume is meaningless if the underlying users are not deeply engaged and returning organically.
- **The tipping point**: Real defensibility is achieved only when the marketplace reaches a critical mass where network effects make competition obsolete.
- **Sequence is key**: Attempting to scale market share before securing solid core retention is a primary driver of startup mortality.
