---
title: "The Rise of the Platform Economy"
author: "Martin Kenney, John Zysman"
domain: "issues.org"
url: "https://issues.org/the-rise-of-the-platform-economy/"
pubDate: 2016-01-18
takeaway: "A key essay on how digital platforms have become the foundational infrastructure for digital labor, creative production, and economic organization."
---

As a startup founder, it is easy to view software platforms as neutral tools that match supply and demand, but Martin Kenney and John Zysman's 2016 essay completely shatters this illusion. They outline how digital platforms are rapidly becoming the foundational infrastructure of our global economy, dictating how work is structured, values are extracted, and markets are organized. It is a brilliant critique of how platform capitalism shapes human behavior and labor, transforming raw computing power into regulatory and market-shaping power.

Reading this makes me re-evaluate my own responsibilities as an engineer and entrepreneur. When we build software, we are not just deploying code—we are establishing economic playing fields that determine who captures value and who bears the risk. The platform economy has turned traditional employment models upside down, treating labor as a transactional variable. We must ask ourselves if we want to build platforms that merely extract rent and exploit labor asymmetry, or if we can design alternative infrastructures that empower creators and workers rather than just locking them in.

### What stuck with me

* **Infrastructure as power**: Software platforms are not neutral tools but rather powerful regulatory and economic structures that reorganize society.
* **Algorithmic labor**: Platforms shift the traditional balance of labor, converting stable employment into atomized, gig-based transactions managed by algorithms.
* **Rentier dynamics**: Platform owners capture a disproportionate share of the economic value generated, leading to highly concentrated wealth distributions.
