---
title: "The AI Revolution: Our Immortality or Extinction"
author: "Tim Urban"
domain: "waitbutwhy.com"
url: "https://waitbutwhy.com/2015/01/artificial-intelligence-revolution-2.html"
pubDate: 2015-06-22
takeaway: "Part two argues superintelligence could produce either human immortality or extinction depending on alignment."
---

Tim Urban's deep dive into the dual paths of superintelligence—immortality or extinction—is a sobering reminder of the ultimate stakes of our industry. When you are caught up in the day-to-day grind of fixing memory leaks, securing funding, and shipping features, it is incredibly easy to lose sight of this long-term trajectory. We treat alignment as a specialized subfield or a philosophical debate for academic researchers, but Urban makes it clear that it is the central engineering problem of our era. The raw power of a self-improving superintelligence means that 'good enough' code is not an option; a single logic error or misaligned reward function could be catastrophic.

As an engineer, the idea of building something that could either solve aging or end humanity is both deeply inspiring and utterly terrifying. We are used to deploying software in iterative cycles where we can patch bugs post-release, but the first artificial superintelligence represents a one-shot deployment with zero margin for error. As a founder, this forces a shift in how I think about technical responsibility and safety. We cannot treat safety as an afterthought or a feature we build once we have scaled; we must integrate safety-first thinking into the very fabric of our engineering culture.

### What stuck with me

* **One-shot deployment**: Unlike traditional software systems where we can iterate and patch bugs after launch, the transition to superintelligence must be correct on the first attempt.
* **The alignment bottleneck**: The primary challenge of advanced AI is not raw capability, but the engineering difficulty of reliably translating human values into code.
* **The binary outcome**: Superintelligence leaves no room for a middle ground, meaning it will likely solve our greatest systemic challenges or completely end us.
