---
title: "The Decentralized Application Stack"
author: "Fred Ehrsam"
domain: "medium.com"
url: "https://medium.com/@fehrsam/the-decentralized-application-stack-cfdb5ce498b5"
pubDate: 2016-06-04
takeaway: "A seminal post mapping out the architectural layers of the decentralized web, comparing the components of decentralized apps (storage, computation, identity) to traditional web architecture."
---

In 2016, building decentralized applications felt like trying to write a web app in assembly language. Fred Ehrsam's post on the decentralized application stack provided a much-needed mental model by mapping the wild, fragmented crypto landscape onto the familiar architectural layers of the traditional web. By drawing direct parallels between legacy database, storage, computation, and identity layers and their emerging decentralized equivalents—like IPFS for storage, Ethereum for computation, and public key cryptography for identity—Ehrsam showed that Web3 wasn't just a new database, but an entirely parallel software stack.

As an engineer and founder, this structural breakdown is incredibly liberating. It highlights that the transition to decentralized architecture isn't about throwing away everything we know about system design; it's about swapping out centralized components with protocols that offer different guarantees. Of course, in 2016, many of these layers were highly theoretical, slow, and expensive. But looking at the stack systematically helps us identify exactly where the bottlenecks are and where the infrastructure is still immature. It reminds me that building a successful company in this space often requires first contributing to or stabilizing the underlying layers of the stack before the consumer-facing app can truly scale.

### What stuck with me
* **Parallel stack mapping**: The decentralized web is a complete architectural mirror of the traditional web, swapping centralized servers for peer-to-peer protocols.
* **Infrastructure maturity bottlenecks**: Building viable decentralized applications requires all layers of the stack—computation, storage, and identity—to reach functional maturity.
* **Component-driven architecture**: Developers should view Web3 not as a monolithic blockchain, but as a modular suite of decentralized services that can be composed together.
