---
title: "The AI Revolution: The Road to Superintelligence"
author: "Tim Urban"
domain: "waitbutwhy.com"
url: "https://waitbutwhy.com/2015/01/artificial-intelligence-revolution-1.html"
pubDate: 2015-03-19
takeaway: "A sweeping two-part explainer on the path from narrow AI to AGI to superintelligence and its exponential dynamics."
---

Tim Urban's classic Wait But Why explainer is perhaps the best conceptual roadmap of how we get from narrow AI to superintelligence. He lays out the exponential curve of progress in a way that is deeply intuitive, illustrating how human brains are hardwired for linear thinking and therefore consistently underestimate technological change. As an engineer, I find this particularly resonant. When we build products, we are focused on our current capabilities, our immediate tech stack, and the incremental improvements we can make next week. Urban's piece forces us to look up from our local optimization problems and recognize the compounding velocity of the broader ecosystem we inhabit.

As a founder, understanding this exponential dynamic is crucial for strategic planning. If you build a startup designed around the limitations of today's AI, you will be run over by the technology of tomorrow before you can even scale. You have to skate to where the puck is going, which means designing software systems and business models that anticipate a rapid transition from narrow tools to general agents. Urban's work serves as both an inspiring vision of our technological potential and a stern warning about the speed at which the future is rushing toward us.

### What stuck with me

* **Linear brain trap**: Humans struggle to intuitively grasp exponential curves, leading us to consistently underestimate how quickly narrow AI can transition into artificial general intelligence.
* **Compounding progress velocity**: Every technological breakthrough we make today serves as a tool to accelerate the next iteration, shortening the time between generations of systems.
* **Forward-looking architecture**: Startup founders must build their products and data architectures to leverage future capabilities rather than designing for the constraints of today.
