---
title: "The Relevance of 'Women's Work' to Social Media: Social Reproduction and the Digital Labor Debate"
author: "Kylie Jarrett"
domain: "tandfonline.com"
url: "https://www.tandfonline.com/doi/abs/10.1080/14680777.2013.820617"
pubDate: 2013-02-14
takeaway: "Examines the labor of social media users and content creators through the lens of feminist political economy and social reproduction, drawing parallels to unpaid domestic labor."
---

Jarrett's piece from 2013 on 'women's work' and social media feels surprisingly prescient when looking at how we build and monetize consumer platforms today. As a founder, I often think about user engagement in terms of product loops, network effects, and DAU/MAU metrics. But viewing this through the lens of feminist political economy forces me to confront a deeper reality: the massive amount of value generated on social platforms is structurally identical to unpaid domestic labor—it is the essential, unrecognized background work that reproduces the social fabric of the platform itself. Without this emotional and social labor, the platform is just empty infrastructure.

We often glorify the creator economy as a brand-new frontier of digital entrepreneurship, but Jarrett’s parallel to social reproduction suggests we’ve actually just digitized a very old form of exploitation. It makes me question the ethical architecture of the products we design. Are we actually empowering creators, or are we building systems that depend on a vast underclass of uncompensated emotional labor to keep our databases full and our engagement metrics high? It's a sobering shift in perspective that moves beyond standard monetization debates and gets to the heart of how digital communities are sustained.

### What stuck with me
- **Social reproduction parallel**: The uncompensated emotional and relational labor of social media users functions exactly like traditional unpaid domestic work by building the baseline environment that platforms monetize.
- **Infrastructure versus value**: While engineers focus on building the physical database and backend systems, the actual value of a network is generated entirely by the unpaid interactions of its users.
- **The creator illusion**: Framing platform contribution as a purely voluntary or creative hobby obscures the structural wealth extraction occurring under the hood of modern consumer software.
