---
title: "The New Moats: Why Systems of Intelligence are the Next Domain of Competitive Advantage"
author: "Jerry Chen"
domain: "greylock.com"
url: "https://greylock.com/greymatter/the-new-moats/"
pubDate: 2017-05-21
takeaway: "Proposes that traditional software moats are being commoditized by open-source and cloud infrastructure, and the new defensibility lies in proprietary data and AI-driven Systems of Intelligence."
---

Jerry Chen’s thesis on Systems of Intelligence is a stark reminder of how quickly the ground shifts beneath our feet in software engineering. In the past, having a system of record—the database where the core truth of a business lives—was enough to guarantee a long, profitable run. But cloud databases and open-source stacks have commoditized that layer. If any engineer can spin up a replica of your database structure in an afternoon, your code isn't your moat anymore.

The real battleground has moved to how we process and act on that data. Chen’s concept of a "System of Intelligence" combines proprietary data with machine learning to build workflows that actively improve themselves. It’s not just about storing the customer list; it’s about predicting which customer is going to churn before they even know it. For a founder today, this means we must build intelligence directly into our product's feedback loop, transforming passive tools into active partners in the user's daily workflow.

### What stuck with me

* **Commoditized infrastructure**: Standard databases and infrastructure are no longer defensible moats as cloud resources become cheaper and easier to replicate.
* **Systems of intelligence**: Sustainable advantages are built by combining proprietary data workflows with machine learning to solve specific customer problems.
* **The data feedback loop**: Companies must design user experiences that naturally collect unique data, which in turn improves the predictive quality of the software.
