---
title: "The Hierarchy of Marketplaces — Introduction and Level 1"
author: "Sarah Tavel"
domain: "sarahtavel.medium.com"
url: "https://sarahtavel.medium.com/the-hierarchy-of-marketplaces-introduction-and-level-1-983995aa218e"
pubDate: 2019-07-13
takeaway: "Introduces a layered framework for building enduring marketplaces, starting with focus on a single high-value use case."
---

Sarah Tavel’s introductory layer of her marketplace hierarchy is a bracing antidote to the "launch big" mythology that plagues so many early-stage startups. She forces us to confront a simple but painful reality: trying to be everything to everyone on day one guarantees you will be nothing to anyone. Instead of chasing broad, unfocused gross merchandise value, Tavel demands that we ruthlessly zoom in on a single, high-value use case and dominate it completely. For an engineering founder, this means stripping away eighty percent of the features we *could* build and focusing entirely on the technical plumbing required to make that one interaction flawless.

This focus is where true liquidity is born. By creating a high-density, highly reliable transaction experience for one specific pocket of the market, we build a foundation of trust that cannot easily be disrupted. Only after achieving this "Level 1" density do we earn the right to expand our scope. It’s a disciplined, step-by-step approach to scaling that prioritizes the quality of transactions over the sheer quantity of users, ensuring that we build on solid rock rather than shifting sand.

### What stuck with me
* **Ruthless initial focus**: Enduring marketplaces must resist the temptation to expand horizontally before dominating a single, specific use case.
* **Transaction quality first**: Early-stage success is measured by the reliability and value of the transaction, not just the volume of users.
* **Density beats scale**: Creating a highly active, localized pocket of liquidity is infinitely more valuable than having a sparse, global user base.
