---
title: "The Platformization of Creative Work: A Comparative Study"
author: "David B. Nieborg"
domain: "journals.sagepub.com"
url: "https://journals.sagepub.com/doi/10.1177/14614448231156789"
pubDate: 2023-12-23
takeaway: "A comparative analysis of how institutional and algorithmic platform dynamics shape the autonomy and monetization options of creative laborers across different ecosystems."
---

As a software developer who spends all day thinking about APIs, reading David B. Nieborg's 2023 comparative study of 'platformization' is an eye-opening exercise in power dynamics. Nieborg shows how creative work across different ecosystems—like gaming, journalism, and video creation—is systematically reshaped by the institutional and algorithmic dynamics of dominant platforms. Rather than operating as neutral distribution channels, platforms wield immense structural power, constantly tuning their algorithms and business models in ways that dictate the autonomy, visibility, and monetization potential of creative workers.

This study makes me realize that we need to think deeply about the systemic power we wield as software architects. When we build and run platforms, we are establishing digital feudal grounds where creators are at the mercy of our algorithmic updates and revenue-sharing splits. It is a stark warning that platform lock-in is a form of dependency that stifles genuine creative independence. We should strive to build open, decentralized protocols and standards that offer creators true digital sovereignty and direct monetization, rather than trapping them in proprietary gardens.

### What stuck with me

* **Algorithmic hegemony**: Creative workers are forced to constantly alter their craft to suit the opaque, shifting algorithms of dominant platforms.
* **Structural dependency**: Platforms control the essential infrastructure of monetization and discovery, leaving creative laborers with minimal individual autonomy.
* **The sovereign creator**: The path forward for creative independence lies in building open protocols that bypass proprietary gatekeepers.
