---
title: "The Regulator's Puzzle"
author: "Benedict Evans"
domain: "ben-evans.com"
url: "https://www.ben-evans.com/benedictevans/2020/12/03/the-regulators-puzzle"
pubDate: 2020-08-01
takeaway: "Explores the challenge of writing tech rules narrow enough to target real problems yet general enough to avoid endless case studies."
---

Benedict Evans’ exploration of the regulator’s dilemma is a masterclass in how hard it is to bridge the gap between policy and technology. Reading this as an engineer, I am reminded of how brittle our own system architectures can be when we try to write overly specific rules for dynamic systems. Regulators face the exact same technical puzzle, but on a societal scale: if they write laws that are too narrow, they only fix yesterday’s specific problems and are quickly bypassed by rapid tech iteration. Yet, if they make their rules too broad, they stifle innovation and trigger unintended consequences across completely unrelated verticals.

For startup founders, this isn't just an academic debate; it's a major operational risk. We operate in the gray areas of emerging markets where the rules are either non-existent or painfully mismatched. Evans' piece highlights why we must build our products with regulatory adaptability in mind. It shows that regulators are trying to hit a moving target with static rules, which means we must be proactive in educating policy-makers about our industries while preparing our business models to withstand sudden, sweeping regulatory interventions that try to paint all tech companies with the same broad brush.

### What stuck with me
* **The regulatory dilemma**: Writing effective tech laws requires balancing narrow, easily outdated targets with overly broad, innovation-stifling rules.
* **Rapid pace mismatch**: Technology evolves on a weekly basis, while regulatory processes take years, creating a permanent gap in governance.
* **Proactive architecture planning**: Startups must design flexible platforms that can quickly adapt to sweeping regulatory changes without requiring complete rebuilds.
