---
title: "The Bitter Lesson"
author: "Rich Sutton"
domain: "incompleteideas.net"
url: "http://www.incompleteideas.net/inc/BitterLesson.html"
pubDate: "2026-06-15"
takeaway: "General methods that leverage computation are infinitely more effective than methods that leverage human domain knowledge."
---

Rich Sutton's seminal essay remains one of the most important short reads in computer science and artificial intelligence.

### Core Argument
The biggest lesson that can be drawn from 70 years of AI research is that general methods that leverage computation—like search and learning—are ultimately far more scalable and effective than domain-specific human engineering.

> "The ultimate reason for this is Moore's law, or rather its generalization that computation per unit cost continues to grow exponentially."
