---
title: "The iPhone 5 Review"
author: "Anand Lal Shimpi"
domain: "anandtech.com"
url: "https://www.anandtech.com/show/6330/the-iphone-5-review"
pubDate: 2012-09-19
takeaway: "A classic deep-dive on Apple's first custom-designed ARM CPU core (Swift) inside the A6 SoC, examining how Apple's architectural design choice marked a major shift towards vertical silicon integration."
---

Shimpi’s legendary deep-dives on hardware always ground me in the physical reality of software. Reading this review of the iPhone 5 and the custom Swift CPU core inside the A6 is a masterclass in strategic engineering. At a time when everyone else was licensing stock ARM designs and competing purely on clock speed or core count, Apple did the incredibly hard, expensive work of designing its own microarchitecture. This was the moment the industry shifted, proving that the ultimate competitive advantage lies in vertical integration.

As a software builder, it’s easy to treat the operating system and silicon as magic black boxes that just run my code. But the Swift core demonstrated that custom silicon allows for optimizations that stock hardware can never match, leading to massive gains in performance and power efficiency. This vertical control over both hardware and software is what allowed Apple to build products that felt years ahead of their competitors. It's a reminder that if you want to build a truly premium product, you cannot rely entirely on off-the-shelf components.

### What stuck with me
* **Microarchitecture over cores**: Apple’s decision to design its own custom microarchitecture was far more impactful for performance than simply adding more generic processor cores.
* **Vertical control wins**: Deep integration between custom-designed silicon and proprietary operating systems creates an unbeatable combination of power efficiency and execution speed.
* **The physical bottleneck**: Software is ultimately constrained by the physical limits of hardware, making a deep understanding of chip design essential for building next-generation platforms.
