---
title: "The Race between Machine and Man: Implications of Technology for Growth, Factor Shares and Employment"
author: "Daron Acemoglu, Pascual Restrepo"
domain: "aeaweb.org"
url: "https://www.aeaweb.org/articles?id=10.1257/aer.20160696"
pubDate: 2018-08-02
takeaway: "Establishes a task-based framework to analyze how automation competes with the creation of new complex tasks to determine labor demand."
---

Acemoglu and Restrepo's task-based framework is one of the most intellectually elegant economics models I've encountered, and it completely reframes how we look at automation. Instead of treating capital and labor as static buckets, they model technology as a dynamic race: automation replaces workers in existing tasks (the displacement effect), while the creation of new, more complex tasks reinstates labor by creating new roles (the reinstatement effect). As an engineer, this feels exactly like refactoring a massive legacy codebase. We automate away manual, repetitive scripts not to eliminate the developer, but to free them up to focus on higher-level system architecture and product features that didn't exist before.

As a startup founder, this framework provides a highly strategic compass. If our product only automates existing tasks, we are contributing purely to the displacement effect, which can lead to economic stagnation and social backlash. The truly legendary companies—the ones that expand the entire economic pie—focus on the reinstatement side. They build tools that make it possible for humans to perform entirely new, highly complex tasks that were previously impossible. Our goal as builders shouldn't just be to do existing work cheaper; it should be to invent new categories of creative and analytical work that empower people to do more.

### What stuck with me

* **The reinstatement effect**: Long-term labor demand relies heavily on the creation of brand new, complex tasks where human cognitive flexibility retains a comparative advantage.
* **The displacement dynamic**: Rapid task automation without the concurrent development of new industries leads to declining labor shares and economic inequality.
* **Creative product focus**: Founders should strive to build tools that enable entirely new capabilities for their users rather than simply streamlining existing tasks.
