---
title: "The Network Effects Bible"
author: "James Currier"
domain: "nfx.com"
url: "https://www.nfx.com/post/network-effects-bible"
pubDate: 2018-12-16
takeaway: "Comprehensive taxonomy arguing network effects account for 70% of tech value creation, cataloging 13+ distinct types."
---

I’ve spent the last hour digesting Currier’s exhaustive breakdown of network effects, and it leaves me both inspired and slightly exhausted by how much precision is required to build true defensibility. As a founder, you often throw around "network effects" as a lazy catch-all for "growth," but this taxonomy forces you to look at the cold, hard architecture of your product. The assertion that network effects drive seventy percent of all value creation in tech isn't just a vanity stat; it's a sobering reminder that if we aren't building a mechanism where every new node adds value for the rest, we are essentially running on a treadmill.

Cataloging over thirteen distinct types of network effects—ranging from physical and protocol networks to data and platform dynamics—demystifies the magic of scale. I find myself dissecting our own product roadmap against these categories, wondering if we are accidentally relying on a weaker personal utility effect when we should be engineering a stronger, two-sided marketplace effect. Real defensibility is built block by block, not by hoping growth cures all structural flaws.

### What stuck with me
* **Value creation engine**: Network effects are responsible for the vast majority of long-term value in modern technology companies.
* **Granular taxonomy matters**: Distinguishing between thirteen different types of network dynamics prevents founders from conflating simple user acquisition with actual product defensibility.
* **Design for nodes**: Every product decision should be evaluated by whether a new participant actively enhances the experience for existing users.
