---
title: "The Network Effects Manual: 16 Different Network Effects (and counting)"
author: "NFX"
domain: "nfx.com"
url: "https://www.nfx.com/post/network-effects-manual"
pubDate: 2021-04-02
takeaway: "A taxonomy of sixteen distinct network effects, arguing they account for the majority of value created in tech since 1994."
---

NFX's comprehensive taxonomy of sixteen distinct network effects is the kind of reference material I keep permanently open in a browser tab. As founders, we throw the phrase "network effects" around as a catch-all buzzword, but this manual forces us to be incredibly precise. It shows that not all network effects are created equal—building a 2-sided marketplace is fundamentally different from a data network effect or an belief network effect. Each has its own distinct playbook, growth characteristics, and levels of defensibility.

The claim that these sixteen effects account for the vast majority of tech value created since 1994 is a massive wake-up call for how we allocate our engineering resources. It tells me that we shouldn't just be building features; we must be actively designing and testing specific, structural network effects into the very core of our product. If our software doesn't naturally get more valuable to our existing users as new users join or as more data is generated, we are essentially building a traditional utility rather than a modern tech business.

### What stuck with me
* **The value driver**: Network effects are the primary drivers of long-term value creation and defensibility in modern technology businesses.
* **Precision in definition**: We must explicitly identify and target which of the sixteen network effects we are building for our users.
* **Continuous loop integration**: A product should be engineered so that its value naturally scales as more nodes and interactions are added to the system.
