---
title: "The Hierarchy of Engagement"
author: "Sarah Tavel"
domain: "medium.com"
url: "https://medium.com/@sarahtavel/the-hierarchy-of-engagement-585f3cfb3509"
pubDate: 2016-11-06
takeaway: "A framework for building iconic companies by focusing on a three-tier hierarchy of user engagement: growing core daily actions, retaining users through accruing benefits and mounting loss, and establishing virtuous lo..."
---

Sarah Tavel’s three-tier hierarchy is one of those frameworks that immediately changes how you look at telemetry. In the early days of a startup, it's incredibly easy to lie to yourself with vanity metrics like signups or downloads. But Tavel forces us to look at the brutal truth of the "core action." If users aren't completing that foundational action, nothing else matters. As a founder, this is a rallying cry to ignore the noise and perfect the primary loop before trying to build complex retention features or multi-sided networks.

What really resonates is her concept of "mounting loss." The idea that a product becomes harder to leave because the user has stored value in it—whether that's data, reputation, or workflow history—is the ultimate moat. When we build software, we should always ask: is the user's experience getting better with every interaction, or are we just relying on lazy lock-in? True iconic companies establish virtuous loops where engagement naturally feeds back into the product, making the next session even more valuable than the last.

### What stuck with me

* **The core action**: Startups must define and relentlessly optimize a single primary user action that serves as the foundation for all future engagement.
* **Accruing benefits**: A great product should grow more customized and valuable to the individual user as they accumulate more data and history.
* **Mounting loss**: Defensibility is built when leaving the platform means abandoning accumulated status, relationships, or critical workflows.
