---
title: "The Network Effects Manual"
author: "James Currier"
domain: "nfx.com"
url: "https://www.nfx.com/post/the-network-effects-manual"
pubDate: 2018-11-25
takeaway: "An exhaustive taxonomy detailing different types of network effects, illustrating how marketplaces can build defensive moats around supply-side, demand-side, and local network dynamics."
---

James Currier’s Network Effects Manual is practically a holy text for marketplace founders. Before NFX published this exhaustive taxonomy, many of us used "network effects" as a lazy, catch-all term to describe any business that got better with scale. But Currier breaks down the mechanics into thirteen distinct flavors, showing how the defenses of a local network differ entirely from those of a global 2-sided marketplace. As an engineer-founder, having a precise vocabulary for these dynamics is like going from writing raw SQL to using a highly optimized ORM.

The real value of this taxonomy lies in its practical application to early-stage product design. Understanding the nuances of supply-side, demand-side, and local network dynamics prevents you from wasting engineering cycles on the wrong growth loops. For example, if your business relies on local density, pouring money into national marketing is a waste; you need to focus on micro-market liquidity first. Currier’s work is a clear instruction manual on how to design product features that systematically lock in defensibility, ensuring that every line of code we write actively strengthens our strategic moat.

### What stuck with me

* **The taxonomic precision**: Network effects are not monolithic, and identifying the specific type you are building dictates your product features and engineering roadmap.
* **Local network dynamics**: Defensibility in geographic or departmental products is determined by highly concentrated local liquidity rather than broad global scale.
* **The multi-sided moat**: Building reinforcing loops across both supply and demand sides creates a compounding barrier that makes replication incredibly difficult.
