---
title: "The 2013 Stratechery Year In Review"
author: "Ben Thompson"
domain: "stratechery.com"
url: "https://stratechery.com/2013/stratechery-2013-year-review/"
pubDate: 2013-12-25
takeaway: "Collects the year's foundational Stratechery arguments on disruption, integration, and mobile strategy."
---

Revisiting Ben Thompson's 2013 Stratechery Year in Review feels like unearthing a time capsule that somehow contains the blueprint for our current tech landscape. As an engineer trying to navigate the shift to a mobile-dominated world, Thompson’s collected arguments on disruption and integration remain incredibly grounding. He shows how the clash between integrated systems like iOS and modular ones like Android isn't just a technical debate; it's a fundamental business battle that dictates how value is captured across the entire ecosystem.

For a startup founder, this compilation is a sharp reminder that code doesn't exist in a vacuum. The choices we make about platform integration—whether to build a bespoke, tightly coupled experience or a highly modular, open one—will ultimately shape our survival. Reading these essays reminds me that standard disruption theory often fails when marginal distribution costs drop to zero. To build something durable, we have to look past the immediate code quality and think deeply about the systemic forces of the mobile value chain.

### What stuck with me

- **Integration vs modularity**: Tightly coupled systems win on premium user experience, while modular platforms scale via volume and open ecosystems.
- **Strategic baseline**: Understanding where your startup sits in the value chain is far more important than just building great features.
- **Zero distribution cost**: Traditional models of market disruption must be rewritten when the cost of reaching the next user drops to zero.
