---
title: "The 2024 Tech Strategy Toolkit: Nine sources of tech-based competitive advantage"
author: "Sangeet Paul Choudary"
domain: "platforms.substack.com"
url: "https://platforms.substack.com/p/the-2024-tech-strategy-toolkit"
pubDate: 2024-05-21
takeaway: "Lays out nine distinct sources of technology-based competitive advantage for strategists."
---

Sangeet Paul Choudary’s toolkit is an essential read for any tech founder who wants to survive past the initial product-market fit stage. As builders, we often fall into the trap of believing that writing great code and shipping features quickly is a durable competitive moat. Choudary corrects this delusion by laying out the actual structural sources of technology-based advantage, reminding us that technology itself is highly replicable unless it is systematically tied to network effects, proprietary data assets, or deep workflow integration.

This framework is especially critical in the age of generative AI, where traditional product loops are being completely disrupted. If any developer can spin up a competitive application in a weekend, then our engineering focus has to shift from merely building the software to orchestrating the strategic system around it. The toolkit challenges us to think deeply about where we sit in the value chain and how we can leverage specialized infrastructure or proprietary data feedback loops to create a moat that capital alone cannot buy.

### What stuck with me

* **Moats over features**: Raw code is rarely a durable advantage; long-term defensibility requires integrating software into network effects, proprietary data, or platform ecosystems.
* **Workflow lock-in**: Becoming the default operating system or core workflow for a user's daily tasks creates a powerful friction that prevents them from switching to competitors.
* **Data feedback loops**: Strategic value increasingly comes from building systems where every user action naturally generates unique data that continuously improves the core product experience.
