---
title: "The Creator Economy Needs a Middle Class"
author: "Li Jin"
domain: "hbr.org"
url: "https://hbr.org/2020/12/the-creator-economy-needs-a-middle-class"
pubDate: 2020-02-05
takeaway: "An analysis of the unequal wealth distribution within creator platforms, proposing product features and design choices to empower a robust middle class of creators."
---

Li Jin’s argument that the creator economy is suffering from a massive inequality problem hits home for me as an engineer and founder. On most major platforms, wealth distribution is incredibly top-heavy, resembling a winner-take-all feudal system rather than a healthy democratic society. This isn't just a natural market outcome; it is a direct consequence of how our algorithms and recommendations are designed. When we optimize discovery systems solely for engagement and watch time, we naturally funnel attention toward already-dominant creators, starving newcomers of visibility.

To fix this, we need to treat platform design as an exercise in economic policy. As builders, we should consciously design product features that support a middle class—like algorithmic "taxes" on super-creators, localized discovery feeds, or features that encourage micro-patronage. Building tools that help mid-tier creators earn a stable, predictable income is far more impactful for the long-term health of the ecosystem than minting a few overnight millionaires. This requires a shift in our metrics from absolute GMV or daily active users to Gini coefficient-like health indicators.

### What stuck with me
- **Winner-take-all design**: Engagement-only optimization curves inevitably concentrate wealth and visibility in the top one percent of creators.
- **Algorithmic wealth distribution**: Platform algorithms can be intentionally tuned to promote discovery of mid-tier creators and democratize opportunities.
- **Economic health metrics**: Developers should track distribution equity alongside standard growth metrics like GMV and active users.
