---
title: "There's plenty of room at the Top: What will drive computer performance after Moore's law?"
author: "Charles E. Leiserson, Neil C. Thompson, Joel S. Emer, Bradley C. Kuszmaul, Butler W. Lampson, Daniel Sanchez, Jean-Baptiste Tristan"
domain: "science.org"
url: "https://www.science.org/doi/10.1126/science.aaz5824"
pubDate: 2020-12-27
takeaway: "A landmark Science paper outlining how performance improvements in computing will transition from physical hardware scaling (Moore's Law) to software, algorithms, and hardware architecture ('the top' of the computing..."
---

I’ve spent the last decade building on the assumption that hardware would simply get faster, cheaper, and more efficient without my intervention. Reading Leiserson et al.’s analysis of life after Moore’s Law is a cold bucket of water on that complacency. The era of passive gains is dead, and the physical limits of silicon are forcing us to look upward. Performance is no longer a commodity we purchase; it is a discipline we must design. As a founder, this shifts how I think about our product roadmap and our team composition, because the systems that survive the next decade won't be built on lazy abstraction layers.

Instead of relying on smaller transistors, our leverage now lives at "the top" of the stack—in modern software design, smarter algorithms, and hardware-software co-design. This means we have to stop treating the underlying hardware as an invisible black box. We need engineers who understand memory layouts, cache locality, and how to write code that actually respects the metal. It’s a return to form for computer science, and honestly, it’s incredibly exciting. We are going to have to think our way out of performance bottlenecks rather than throwing more cloud compute at the problem.

### What stuck with me
* **The passive era**: We can no longer count on free hardware scaling to fix inefficient code or sloppy system architecture.
* **Algorithm-first design**: Solving future performance bottlenecks will require deep optimization at the software level rather than relying on hardware upgrades.
* **Full-stack empathy**: Engineers must develop a stronger understanding of the underlying hardware layer to write truly performant modern applications.
