---
title: "Uber's New BHAG: UberPool"
author: "Bill Gurley"
domain: "abovethecrowd.com"
url: "https://abovethecrowd.com/2015/01/30/ubers-new-bhag-uberpool/"
pubDate: 2015-05-03
takeaway: "Frames UberPool as the natural evolution of marketplace utilization and density improvements that strengthen the underlying network."
---

Bill Gurley's analysis of UberPool in 2015 is a masterclass in marketplace liquidity and density. At first glance, pooling rides looks like a simple product feature designed to lower prices for cost-conscious riders. But Gurley exposes the deeper structural mechanics: UberPool was actually a massive tactical play to increase matching density and vehicle utilization. By packing multiple riders into a single vehicle, Uber could dramatically lower prices while simultaneously increasing driver hourly earnings and network efficiency.

This is a vital lesson for anyone building transactional networks. True optimization isn't about simply adding more supply or driving down prices through raw subsidies; it's about engineering structural efficiency into the matching core. When you increase the density of transactions, you unlock economies of scale that make your network fundamentally cheaper and faster than any competitor can hope to replicate. It's about designing products where increased usage directly fuels a better cost structure.

### What stuck with me

* **Density drives efficiency**: Increasing matching density within a network unlocks deep structural cost advantages that competitors cannot match with capital alone.
* **Utilization-based pricing**: Lowering consumer costs through improved vehicle and asset utilization creates a highly sustainable, self-reinforcing growth loop.
* **Engineered scale advantages**: Real defensibility in marketplaces comes from designing core mechanics where volume directly improves the underlying margins and user experience.
