---
title: "Wander: Deeper Dive"
author: "Packy McCormick"
domain: "notboring.co"
url: "https://www.notboring.co/p/wander-deeper-dive"
pubDate: 2024-10-25
takeaway: "Analyzes how a luxury short-term rental platform builds marketplace value as each new location added compounds demand."
---

Packy McCormick's analysis of Wander is a masterclass in how physical-world marketplaces can build high-leverage network effects. Standard short-term rental platforms are mostly linear aggregators; adding a single house on Airbnb doesn't dynamically change the demand for a house in another state. Wander, however, approaches this differently by curating a high-end, vertically integrated experience. Each new premium location they buy and standardize doesn't just add a unit of supply; it actually compounds the demand for the entire portfolio. Customers aren't just booking a house; they are buying into a network of trusted luxury workspaces, meaning every new destination added increases the option-value of the membership itself.

From a builder's perspective, this highlights the incredible power of vertical integration. When you control both the physical asset and the software layer, you can design an end-to-end user experience that is completely seamless—from the high-speed desk setup to the smart home controls. It shows that sometimes, to build a truly robust marketplace, you cannot just be a passive middleman. You have to take on operational complexity and capital risk to establish a baseline of quality that standard platforms simply cannot match. It is a beautiful reminder that hard things are inherently defensible.

### What stuck with me

* **Compounding supply value**: In vertically integrated models, adding a new location increases the overall utility of the entire platform for existing members.
* **The vertical advantage**: Controlling both physical assets and the digital infrastructure allows for an unmatched, uniform customer experience that builds deep brand loyalty.
* **Embracing operational complexity**: Taking on real-world operational challenges is a massive competitive barrier that pure software companies are often too timid to cross.
