---
title: "What's Next in Computing?"
author: "Chris Dixon"
domain: "cdixon.org"
url: "https://cdixon.org/2016/02/21/what-s-next-in-computing/"
pubDate: 2016-08-02
takeaway: "Surveys emerging platforms and argues open-sourced deep learning tools create startup opportunities in AI."
---

Chris Dixon's 2016 essay is a classic roadmap for platform transitions, and reading it today highlights just how accurate his instincts were. He argues that open-source deep learning tools level the playing field, shifting the competitive advantage from massive tech monopolies to agile startups. As an engineer and founder, this insight is incredibly liberating. It means that the next generation of industry-defining companies won't be built on proprietary, secret algorithms kept behind closed doors, but on how creatively and effectively we can orchestrate these open tools to solve real-world problems. The value has moved up the stack from raw research to product execution and user experience.

This shift fundamentally changes the playbook for building a tech startup. Instead of spending millions of dollars and years of research trying to train foundational models from scratch, we can leverage open-source frameworks to build specialized applications immediately. It forces us to focus on what actually matters: proprietary data pipelines, deeply integrated workflows, and creating products that users genuinely love. Dixon's piece is a powerful reminder that whenever computing platforms shift, the biggest winners are almost always the builders who move fast, embrace open ecosystems, and build delightful experiences on top of the new infrastructure.

### What stuck with me

* **Democratized machine learning**: Open-source frameworks have shifted the battleground from basic technological feasibility to creative product implementation.
* **The platform cycle**: Computing history moves in predictable waves, and the current transition to intelligence-driven platforms is following that exact pattern.
* **Data over algorithms**: A startup's long-term moat is rarely the model itself, but rather the proprietary data feedback loop they build around their product.
