---
title: "What's next for marketplace startups? Reinventing the $10 trillion service economy, that's what."
author: "Andrew Chen"
domain: "andrewchen.com"
url: "https://andrewchen.com/how-marketplaces-will-reinvent-the-service-economy/"
pubDate: 2019-01-20
takeaway: "Traces the evolution from listings to managed marketplaces and argues the next wave will digitize regulated service industries."
---

Andrew Chen’s analysis of the service economy feels like a blueprint for the next decade of marketplace building, shifting focus from low-hanging transactional fruit to the heavily regulated, complex core of how we live and work. We've conquered simple listings like Craigslist and transactional models like Uber, but the massive ten-trillion-dollar service economy remains largely offline, wrapped in layers of professional licensing, trust barriers, and high-stakes decisions. For an ambitious engineer, this is the ultimate challenge because you cannot solve it with a simple matching algorithm; you must architect deeply managed marketplaces that actually integrate into the service delivery.

This evolution toward managed marketplaces means we have to embrace operational complexity rather than run from it. Digitizing regulated industries like healthcare, education, or professional services requires building software that acts as the infrastructure of trust, verifying credentials, standardizing service quality, and managing workflows. It’s a complete shift in mindset from being a passive facilitator to an active gatekeeper and partner, which is where the real value and defensibility lie in today’s startup landscape.

### What stuck with me
* **Managed market shift**: Moving from basic listings to managed environments allows platforms to capture value in high-trust service sectors.
* **The trust barrier**: Digitizing regulated industries requires startups to build robust software systems that actively guarantee service quality.
* **Operational complexity wins**: Embracing the friction of licensing and professional regulation creates a massive moat against lightweight competitors.
