---
title: "What to Expect from Artificial Intelligence"
author: "Ajay Agrawal, Joshua S. Gans, Avi Goldfarb"
domain: "sloanreview.mit.edu"
url: "https://sloanreview.mit.edu/article/what-to-expect-from-artificial-intelligence/"
pubDate: 2017-08-09
takeaway: "An analysis of AI as a prediction technology that lowers the cost of prediction, transforming business decision-making and economic forecasting."
---

Reading this 2017 piece in Sloan Management Review makes me realize how ahead of the curve the prediction-cost framework actually was. While most people were hyping up neural networks as magical minds, the authors laid out a cold truth: AI is simply prediction technology. In our startup, I often find myself falling into the trap of looking for complex, all-encompassing use cases for our AI integrations. This article serves as an excellent reminder to simplify our goals. By identifying the exact prediction points in our user’s workflow—whether that is forecasting customer churn or predicting server load—we can deploy highly targeted, high-value solutions instead of vague automation.

The real strategic challenge highlighted here is that as prediction cheapens, decision-making structure itself has to evolve. Traditionally, managers spent a lot of time collecting information to make a forecast before acting. When the forecast is instant and cheap, the value of that management layer shifts entirely to handling the exceptions and choosing what actions to take. As an engineering founder, this forces me to rethink our product roadmap. We aren’t just selling data or predictions anymore; we are building tools that help our customers manage the actions that occur *after* the prediction is made.

### What stuck with me

* **Targeted prediction points**: Successful AI deployment requires isolating the exact prediction tasks within existing workflows rather than attempting broad, end-to-end automation.
* **The judgment premium**: As the cost of generating predictions drops to near zero, the premium of evaluating the consequences of those predictions rises.
* **Redesigning business models**: Companies must shift their business models from predictive accuracy to action-oriented execution to survive in a low-cost prediction market.
