---
title: "What does Google need on mobile?"
author: "Benedict Evans"
domain: "ben-evans.com"
url: "https://www.ben-evans.com/benedictevans/2015/4/14/what-does-google-need-on-mobile"
pubDate: 2015-05-06
takeaway: "Examines how Google moved from perfect clarity in search to perfect complexity in a mobile, app-driven world."
---

Benedict Evans's analysis of Google's mobile dilemma is a brilliant study in platform evolution. In the desktop era, Google enjoyed perfect clarity: a simple search bar that indexed a web connected by hyperlinked text. But as Evans points out, the transition to mobile shattered this paradigm, replacing it with a complex ecosystem of isolated apps that are shielded from standard search scrapers. As an engineer-founder, it's a humbling reminder that yesterday's perfect business model can become highly fragile when the underlying technical topology of the web shifts.

Google's challenge on mobile was no longer about indexing public pages; it was about navigating deep app links, conversational assistants, and alternative discovery layers. For a startup, this is a massive lesson in adaptability. We cannot afford to get comfortable with our current distribution channels. When the environment moves from an open web to curated platforms, we must adapt our product discovery strategies to match how users actually navigate their devices, or risk becoming invisible in the noise.

### What stuck with me

- **Ecosystem fragmentation**: The shift from an open web to closed native apps severely undermines the effectiveness of traditional search indexers.
- **Discovery mechanisms shift**: Mobile users discover services through app stores, notifications, and context-aware widgets rather than manual search queries.
- **Adapting to change**: Maintaining market leadership requires aggressively disrupting your own primary revenue generator before platform shifts do it for you.
