---
title: "What Has Changed"
author: "Fred Wilson"
domain: "avc.com"
url: "https://avc.com/2012/11/what-has-changed/"
pubDate: 2012-05-12
takeaway: "Reflects on how large platforms and networks matured in the consumer web era and began dominating attention and monetization."
---

Reading Fred Wilson's reflections from 2012 is like looking at a time capsule that predicted the exact architectural constraints of today. Back then, he observed the transition from an open, highly fragmented web to a landscape dominated by a few massive, mature platforms that captured and locked in user attention. It was the moment we realized that open distribution protocols were being rapidly out-competed by closed, highly optimized network ecosystems.

As someone building products today, this history lesson is extremely instructive. We often romanticize open ecosystems and decentralized protocols, but the economic gravity of user retention and seamless monetization almost always pulls toward consolidated platforms. It forces me to design with a cold realism: we can't just build interesting standalone utilities and hope people find them. We must either leverage the distribution of existing platform giants or build our own highly defensible mini-networks that aggregate and monetize attention directly.

### What stuck with me

* **Platform dominance patterns**: Open protocols eventually lose ground to highly integrated platforms because users prioritize convenience and unified user experiences.
* **Attention capture aggregation**: Monetization follows attention, and the entities that aggregate user habits ultimately dictate terms to downstream developers.
* **Strategic realism requirement**: Startups cannot count on passive discovery anymore, meaning distribution and built-in network dynamics must be designed directly into the product core.
