---
title: "Why Decentralization Matters"
author: "Chris Dixon"
domain: "cdixon.org"
url: "https://cdixon.org/2018/02/18/why-decentralization-matters/"
pubDate: "2018-02-18"
takeaway: "Decentralized networks use crypto-economic incentives to stay open and aligned with users and creators, avoiding the inevitable attraction-to-extraction pivot of centralized platforms."
---

Chris Dixon lays out a simple pattern that explains why building on top of tech giants always feels like a trap. Centralized platforms follow a predictable S-curve. Early on, they roll out the red carpet for developers and creators to build network effects. But once growth flattens, their incentives flip from cooperation to extraction. They lock down APIs and compete directly with their own ecosystem. We have seen this play out repeatedly with platforms like Twitter and the iOS App Store.

Dixon argues that cryptonetworks solve this structural trap by combining the open protocols of Web1 with the financial incentives of Web2. Open source code and token alignment ensure platforms cannot arbitrarily rewrite the rules later. The comparison to Wikipedia versus Encarta really hit home for me. Static, centralized products look slick at launch, but dynamic open networks win over time because they mobilize developers everywhere. Even if crypto UX feels clunky today, the underlying incentive structure makes open platforms far more durable.

### What stuck with me

* **The S-curve pivot:** Centralized platforms attract third-party builders when growing, then extract value from them once mature.
* **Wikipedia vs. Encarta:** Closed systems start out polished while open systems start out clunky, but open systems compound faster as community momentum kicks in.
* **Two-stage product-market fit:** Decentralized networks must win developers before they can win end users, which explains why critics often underestimate them early on.
