---
title: "Why Software Is Eating The World"
author: "Marc Andreessen"
domain: "a16z.com"
url: "https://a16z.com/why-software-is-eating-the-world/"
pubDate: "2011-08-20"
takeaway: "Six decades into the computer revolution, software is rewriting the rules of every traditional industry by leveraging global internet scale and zero marginal distribution costs."
---

Marc Andreessen published this back in 2011, and reading it today feels like watching a prediction come true in real time. His core argument was simple: decades of hardware and networking investment had finally built enough infrastructure for software companies to devour traditional businesses. Amazon replacing retail stores and Netflix taking out video rentals were not isolated accidents. They were early symptoms of a permanent structural shift.

What really gets me is how obvious his thesis seems now, even though many investors in 2011 dismissed tech valuations as another dot-com bubble. Andreessen pointed out that cloud services had slashed startup hosting costs from $150,000 a month to $1,500, while smartphones put a computer in every pocket. That shift meant software could scale globally with near-zero marginal cost. Looking back, he laid out the exact playbook for how software turned into economic leverage.

### What stuck with me

* **Infrastructure unlocks distribution:** Software distribution relied on cheap cloud hosting and widespread smartphones becoming ubiquitous first.
* **Economics dictate the winners:** High gross margins and low marginal distribution costs let software companies rapidly out-invest traditional rivals.
* **Skepticism obscures real shifts:** Market anxiety over valuations in 2011 blinded people to a massive wave of fundamental value creation.
* **Talent is the main constraint:** The biggest bottleneck for software expansion is not capital, but finding skilled engineers and builders.
