---
title: "Why your super-app strategy will (most likely) fail"
author: "Sangeet Paul Choudary"
domain: "platforms.substack.com"
url: "https://platforms.substack.com/p/why-your-super-app-strategy-will"
pubDate: 2023-04-01
takeaway: "Explains why bundling services into one app rarely produces a successful super-app."
---

Sangeet Paul Choudary’s analysis of the super-app phenomenon is a sobering dose of reality for Western founders who dream of building the next WeChat. It’s easy to look at WeChat’s massive footprint in China and think we can just clone the blueprint by duct-taping a messaging app, a ride-sharing service, and a digital wallet together. But Choudary exposes the deep structural and cultural differences that made that specific bundle work—namely, a unique lack of native credit infrastructure and a highly centralized ecosystem that simply doesn't translate to the highly fragmented Western market.

The core takeaway for our engineering and design decisions is that bundling services without a unifying, high-frequency entry point is a recipe for high churn and bloated software. If users don't have a daily, high-trust reason to open your app, they won't explore the adjacent services you're trying to cross-sell them. Instead of trying to build a bloated super-app, our focus should be on dominating a single, critical transaction or interaction loop, and then exposing highly integrated APIs for others to build upon.

### What stuck with me

* **The entry point bottleneck**: Successful super-apps require a high-frequency, high-trust anchor service that users naturally open multiple times a day.
* **Structural differences**: Western payment fragmentation and app store regulations make replicating the Chinese super-app model nearly impossible.
* **The friction penalty**: Forcing users into a single complex interface to access unrelated services usually leads to a degraded user experience.
