---
title: "Why Figma Wins"
author: "Kevin Kwok"
domain: "kwokchain.com"
url: "https://kwokchain.com/2020/06/19/why-figma-wins/"
pubDate: 2020-07-24
takeaway: "Explains Figma's strategy through browser-first design, intra-company network effects, and product loops toward platform status."
---

Kevin Kwok's analysis of Figma is a masterclass in product-led growth strategy. As an engineer who remembers the friction of passing Sketch files back and forth, Figma's web-first approach felt like magic. But Kwok reveals that their choice of WebGL and WebAssembly wasn't just a technical flex; it was the catalyst for an entirely new kind of collaborative loop. By making design accessible via a simple URL, Figma didn't just capture designers—they captured the developers, product managers, and copywriters who previously stood outside the creative bubble.

This created what Kwok calls "intra-company network effects." Every new team member who joined a shared file increased the product's value to the rest of the company, organically constructing a moat that legacy players like Adobe simply couldn't touch with desktop-native apps. When building a product today, I realize the best loops are the ones that turn single-player utilities into multi-player platforms. Figma’s journey shows that tech stack decisions are deeply intertwined with go-to-market strategy, and a browser-first architecture can redefine an entire industry category.

### What stuck with me

* **The web-first catalyst**: Building complex, performance-heavy tools in the browser enables frictionless sharing via a simple URL.
* **Intra-company loops**: Value increases exponentially when a tool naturally pulls in adjacent cross-functional collaborators beyond its primary user base.
* **Platform transition**: A company achieves ultimate defensibility by evolving from a single tool into an ecosystem where others build plugins and workflows.
