---
title: "Will That Marketplace Succeed?"
author: "Andrei Hagiu"
domain: "hbr.org"
url: "https://hbr.org/2024/07/will-that-marketplace-succeed"
pubDate: 2024-01-13
takeaway: "Framework from platform economists for evaluating whether a proposed marketplace can achieve durable liquidity and network effects."
---

Andrei Hagiu's framework in the *Harvard Business Review* provides a refreshing, academically rigorous dose of reality for anyone dreaming up a new marketplace. In the startup world, we are surrounded by pitch decks promising "the Uber for X" or "the Airbnb for Y," but Hagiu cuts through the noise with a cold, economic knife. He demands that we evaluate whether a proposed market can actually achieve durable, self-sustaining liquidity and true network effects. Most fail because they ignore structural realities like high disintermediation risk, low transaction frequency, or an inherently linear scaling model where adding new supply requires a painful, non-compounding amount of manual labor.

As a founder-engineer, this framework acts as a critical filter for where to spend my scarce building energy. It is not enough to build a flawless, real-time matching algorithm if the buyers and sellers have every incentive to take their transaction offline the moment they find each other. Hagiu teaches us to look for markets with high fragmentation, high trust asymmetry, and complex payment structures—conditions where a platform's ongoing mediation provides continuous, indispensable value. It is a vital reminder that great technology cannot save a fundamentally flawed market structure, and that we must choose our battles with economic rigor.

### What stuck with me

* **Structural market realities**: Outstanding software cannot fix a marketplace that suffers from fundamentally poor economic incentives like high disintermediation risk.
* **Durable liquidity requirements**: True marketplace success depends on deep fragmentation and frequent transactions that keep users dependent on the platform.
* **Rigor over hype**: Founders must evaluate new marketplace ideas through structural economic metrics rather than relying on lazy analogies to past tech giants.
