---
title: "You just hired a million bad employees."
author: "George Sivulka"
domain: "x.com"
url: "https://x.com/gsivulka/status/2077070925154161101"
pubDate: 2026-07-14
takeaway: "AI hasn't replaced human labor so much as inverted its economics—for the first time humans are cheaper than software—and is creating more jobs than it eliminates."
---

George Sivulka opens with a deliberately jarring inversion: AI was supposed to replace human labor, and instead it did the opposite. His claim is that for the first time in history humans have become cheaper than software, which flips the entire narrative of automation on its head. Instead of a machine quietly doing the job of ten people, you now have a fleet of tireless-but-unreliable digital workers that need constant supervision, correction, and cleanup—hence the "million bad employees" framing.

What I appreciate is how this reframes the cost curve everyone assumed was settled. If each AI agent is individually cheap but collectively error-prone, the scarce resource shifts from raw output to judgment: the humans who review, direct, and take responsibility for what the models produce. That's a genuinely counterintuitive reason to expect AI to create more jobs than it destroys, at least in this messy middle era. It matches what I keep seeing in practice—the bottleneck moves to orchestration and trust, not generation.

### What stuck with me

- **Inverted economics**: The surprising move isn't automation itself but that humans are now the cheaper, more reliable input relative to software.
- **A million bad employees**: Cheap agents don't remove work; they multiply the supervision, review, and correction load.
- **Judgment becomes scarce**: Value accrues to the people who direct and vouch for AI output, not to the output itself.
- **More jobs, not fewer**: In the near term the cleanup-and-orchestration layer expands faster than AI eliminates roles.
